<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Tag 5 | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Tag 5" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Das Titelfoto ist ein bisschen Clickbait. Ibu hat heute zwei Lai-Früchte (Durio kutejensis) gekauft. Die gehören zum gleichen Genus wie die bekanntere Durian (Durio zibethinus), soll aber weniger der schlechten Aromen haben. Die Früchte sind noch nicht reif, in ein paar Tagen können wir sie essen."
  />
  <meta
    property="og:description"
    content="Das Titelfoto ist ein bisschen Clickbait. Ibu hat heute zwei Lai-Früchte (Durio kutejensis) gekauft. Die gehören zum gleichen Genus wie die bekanntere Durian (Durio zibethinus), soll aber weniger der schlechten Aromen haben. Die Früchte sind noch nicht reif, in ein paar Tagen können wir sie essen."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/03/07/tag5.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/03/07/tag5.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-03-07T13:30:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Tag 5" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-03-07T13:30:00+00:00",
      "datePublished": "2024-03-07T13:30:00+00:00",
      "description": "Das Titelfoto ist ein bisschen Clickbait. Ibu hat heute zwei Lai-Früchte (Durio kutejensis) gekauft. Die gehören zum gleichen Genus wie die bekanntere Durian (Durio zibethinus), soll aber weniger der schlechten Aromen haben. Die Früchte sind noch nicht reif, in ein paar Tagen können wir sie essen.",
      "headline": "Tag 5",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/03/07/tag5.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/03/07/tag5.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Tag 5 - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.png"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.png"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Tag 5</h1>
      <p class="post-date">March 7, 2024</p>
      <p>
        Das Titelfoto ist ein bisschen Clickbait. Ibu hat heute zwei Lai-Früchte
        (Durio kutejensis) gekauft. Die gehören zum gleichen Genus wie die
        bekanntere Durian (Durio zibethinus), soll aber weniger der schlechten
        Aromen haben. Die Früchte sind noch nicht reif, in ein paar Tagen können
        wir sie essen.
      </p>

      <p>
        Gestern Abend hatte ich 38.5° Fieber, was sich bis heute morgen
        durchgezogen hat. Gekoppelt mit der Tatsache, dass ich mich seit Montag
        nicht gut fühle, sind wir also heute ins Krankenhaus. Ein Freund von
        Bapak hat uns abgeholt und hin gefahren.
      </p>

      <p>
        Jetzt weiß ich endlich, wie es sich anfühlt, Privatpatient zu sein. Der
        Arzt schlägt mehrere Bluttests vor, um herauszufinden ob ich Antibiotika
        brauche, und ob Dengue-Fieber vorliegt. Alle Tests kommen negativ
        zurück, meine Blutwerte sind normal - also bekomme ich lediglich
        Medikamente, um die Symptome zu behandeln; außerdem eine Packung
        Vitamine. Ich zahle schließlich selbst, da wird alles verschrieben.
      </p>

      <p>
        Danach der unangenehme Teil - die Bezahlung. Ich bin natürlich
        reisekrankenversichert, muss aber alle Kosten selbst auslegen. Als ich
        die Rechnung sehe, bin ich überrascht. 1,4 Millionen Rupiah. Umgerechnet
        ungefähr 80 Euro. Davon in etwa 18€ für den Arzt, 50€ für die Bluttests,
        und der Rest auf Medikamente, Steuern, und das Durchführen des Bluttests
        (und die Kosten der Spritze) verteilt.
      </p>

      <p>
        Den Rest des Tages ruhe ich mich aus. Ich schlafe ein bisschen, liege
        rum und schaue YouTube, und lese Artikel über den
        <a
          href="https://www.theverge.com/2024/3/6/24091592/eu-dma-competition-compliance-deadline-big-tech-policy-changes"
          >neuen europäischen DMA</a
        >
        und freue mich darüber.
      </p>

      <p>
        Mittlerweile geht es mir auch wieder besser; ich werde morgen trotzdem
        weiter ein bisschen chillaxen.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/07/IMG_20240307_174920.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/07/IMG_20240307_174920.jpg"
              alt="Tasty fake Durian"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Tasty fake Durian</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/07/IMG_20240307_190008.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/07/IMG_20240307_190008.jpg"
              alt="Dinner"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-2"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-2" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Dinner</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/07/IMG-20240307-WA0012.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/07/IMG-20240307-WA0012.jpg"
              alt="Rainy view out onto the street"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-3"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-3" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Rainy view out onto the street
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/07/IMG-20240307-WA0013.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/07/IMG-20240307-WA0013.jpg"
              alt="Rainy view on Paul enjoying the rainy view out onto the street"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-4"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-4" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Rainy view on Paul enjoying the rainy view out onto the street
              </p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
