<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Technisches Setup | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Technisches Setup" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content='Entgegen meiner gestrigen Ansage jetzt doch schon ein weiterer Post. Da mein Indonesienaufenthalt ohne Laptop stattfinden wird, brauche ich eine gute Möglichkeit, um vom Handy aus zu posten. Die ganze Website ist ja über Github gehosted und funktioniert wie eine Maschine, in die Git Commits rein gehen, und aus der Website raus kommt. Das bedeutet aber auch, dass ich die Commits (Text und Bild) von meinem Mobilfunkendgerät irgendwie erstellen und nach Github bekommen muss. Die Möglichkeiten dafür (zumindest die, an die ich gedacht habe) sind: Github Web Interface: kann mehr oder weniger alles, aber sehr clunky - gerade der Upload von mehreren Bildern ist sehr Pain Github App: Weniger clunky, kann aber keine Dateien hoch laden - nur inline erstellen. Damit könnte ich die Posts schreiben, aber keine Bilder hoch laden SSH auf meinen Pi: erlaubt einfaches Scripten in einer angenehmen Umgebung, aber Bilder dahin bekommen ist etwas tricky Termux und Git CLI: Pain. Theoretisch vermutlich möglich, aber erfordert manuelles Registrieren/Erstellen eines RSA Keys, Navigation durch das Android Filesystem per Handytastatur und CLI-basiertes Committen und Pushen - Nein danke MGit: Erlaubt einfaches Interfacen mit einem Git-Repo. Bilder kann ich manuell in den lokalen Ordner kopieren, Text per Texteditor schreiben und dann per App pushen. Problem: die App "braucht" vollen Dateisystemzugriff oder funktioniert nicht. Das sind Rechte, die Google nicht mal mir selbst anvertraut und so weit ist unsere Beziehung noch nicht fortgeschritten, dass ich dieser App das anvertraue. SPCK Code Editor: Naja, es funktioniert. Ich kann Dateien von extern importieren, zusammen committen, und pushen. Etwas weniger praktisch als MGit (wenn "es funktioniert" als Vorraussetzung ignoriert wird). Bonus: es gibt einen eingebauten Code Editor Ich habe mich für die letzte Variante entschieden - die scheint mir im Moment einfach die Robusteste. Falls Sie, werte Lesende Person, diesen Post lesen, dann funktioniert die Methode auch. Angehängt habe ich ein Bild das mit all dem nichts zu tun hat - das ist Pedro/Leo, unsere Nachbarskatze.'
  />
  <meta
    property="og:description"
    content='Entgegen meiner gestrigen Ansage jetzt doch schon ein weiterer Post. Da mein Indonesienaufenthalt ohne Laptop stattfinden wird, brauche ich eine gute Möglichkeit, um vom Handy aus zu posten. Die ganze Website ist ja über Github gehosted und funktioniert wie eine Maschine, in die Git Commits rein gehen, und aus der Website raus kommt. Das bedeutet aber auch, dass ich die Commits (Text und Bild) von meinem Mobilfunkendgerät irgendwie erstellen und nach Github bekommen muss. Die Möglichkeiten dafür (zumindest die, an die ich gedacht habe) sind: Github Web Interface: kann mehr oder weniger alles, aber sehr clunky - gerade der Upload von mehreren Bildern ist sehr Pain Github App: Weniger clunky, kann aber keine Dateien hoch laden - nur inline erstellen. Damit könnte ich die Posts schreiben, aber keine Bilder hoch laden SSH auf meinen Pi: erlaubt einfaches Scripten in einer angenehmen Umgebung, aber Bilder dahin bekommen ist etwas tricky Termux und Git CLI: Pain. Theoretisch vermutlich möglich, aber erfordert manuelles Registrieren/Erstellen eines RSA Keys, Navigation durch das Android Filesystem per Handytastatur und CLI-basiertes Committen und Pushen - Nein danke MGit: Erlaubt einfaches Interfacen mit einem Git-Repo. Bilder kann ich manuell in den lokalen Ordner kopieren, Text per Texteditor schreiben und dann per App pushen. Problem: die App "braucht" vollen Dateisystemzugriff oder funktioniert nicht. Das sind Rechte, die Google nicht mal mir selbst anvertraut und so weit ist unsere Beziehung noch nicht fortgeschritten, dass ich dieser App das anvertraue. SPCK Code Editor: Naja, es funktioniert. Ich kann Dateien von extern importieren, zusammen committen, und pushen. Etwas weniger praktisch als MGit (wenn "es funktioniert" als Vorraussetzung ignoriert wird). Bonus: es gibt einen eingebauten Code Editor Ich habe mich für die letzte Variante entschieden - die scheint mir im Moment einfach die Robusteste. Falls Sie, werte Lesende Person, diesen Post lesen, dann funktioniert die Methode auch. Angehängt habe ich ein Bild das mit all dem nichts zu tun hat - das ist Pedro/Leo, unsere Nachbarskatze.'
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/02/15/technical_fun.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/02/15/technical_fun.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-02-15T13:45:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Technisches Setup" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-02-15T13:45:00+00:00",
      "datePublished": "2024-02-15T13:45:00+00:00",
      "description": "Entgegen meiner gestrigen Ansage jetzt doch schon ein weiterer Post. Da mein Indonesienaufenthalt ohne Laptop stattfinden wird, brauche ich eine gute Möglichkeit, um vom Handy aus zu posten. Die ganze Website ist ja über Github gehosted und funktioniert wie eine Maschine, in die Git Commits rein gehen, und aus der Website raus kommt. Das bedeutet aber auch, dass ich die Commits (Text und Bild) von meinem Mobilfunkendgerät irgendwie erstellen und nach Github bekommen muss. Die Möglichkeiten dafür (zumindest die, an die ich gedacht habe) sind: Github Web Interface: kann mehr oder weniger alles, aber sehr clunky - gerade der Upload von mehreren Bildern ist sehr Pain Github App: Weniger clunky, kann aber keine Dateien hoch laden - nur inline erstellen. Damit könnte ich die Posts schreiben, aber keine Bilder hoch laden SSH auf meinen Pi: erlaubt einfaches Scripten in einer angenehmen Umgebung, aber Bilder dahin bekommen ist etwas tricky Termux und Git CLI: Pain. Theoretisch vermutlich möglich, aber erfordert manuelles Registrieren/Erstellen eines RSA Keys, Navigation durch das Android Filesystem per Handytastatur und CLI-basiertes Committen und Pushen - Nein danke MGit: Erlaubt einfaches Interfacen mit einem Git-Repo. Bilder kann ich manuell in den lokalen Ordner kopieren, Text per Texteditor schreiben und dann per App pushen. Problem: die App &quot;braucht&quot; vollen Dateisystemzugriff oder funktioniert nicht. Das sind Rechte, die Google nicht mal mir selbst anvertraut und so weit ist unsere Beziehung noch nicht fortgeschritten, dass ich dieser App das anvertraue. SPCK Code Editor: Naja, es funktioniert. Ich kann Dateien von extern importieren, zusammen committen, und pushen. Etwas weniger praktisch als MGit (wenn &quot;es funktioniert&quot; als Vorraussetzung ignoriert wird). Bonus: es gibt einen eingebauten Code Editor Ich habe mich für die letzte Variante entschieden - die scheint mir im Moment einfach die Robusteste. Falls Sie, werte Lesende Person, diesen Post lesen, dann funktioniert die Methode auch. Angehängt habe ich ein Bild das mit all dem nichts zu tun hat - das ist Pedro/Leo, unsere Nachbarskatze.",
      "headline": "Technisches Setup",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/02/15/technical_fun.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/02/15/technical_fun.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />
  <title>Technisches Setup - Mit Meehan ans Meer ran</title>
</head>
<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.png"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.png"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Technisches Setup</h1>
      <p class="post-date">February 15, 2024</p>
      <p>
        Entgegen meiner gestrigen Ansage jetzt doch schon ein weiterer Post.
        <br />
        Da mein Indonesienaufenthalt ohne Laptop stattfinden wird, brauche ich
        eine gute Möglichkeit, um vom Handy aus zu posten. Die ganze Website ist
        ja über Github gehosted und funktioniert wie eine Maschine, in die Git
        Commits rein gehen, und aus der Website raus kommt. Das bedeutet aber
        auch, dass ich die Commits (Text und Bild) von meinem Mobilfunkendgerät
        irgendwie erstellen und nach Github bekommen muss.
        <br />
        Die Möglichkeiten dafür (zumindest die, an die ich gedacht habe) sind:
      </p>
      <ul>
        <li>
          Github Web Interface: kann mehr oder weniger alles, aber sehr clunky -
          gerade der Upload von mehreren Bildern ist sehr Pain
        </li>
        <li>
          Github App: Weniger clunky, kann aber keine Dateien hoch laden - nur
          inline erstellen. Damit könnte ich die Posts schreiben, aber keine
          Bilder hoch laden
        </li>
        <li>
          SSH auf meinen Pi: erlaubt einfaches Scripten in einer angenehmen
          Umgebung, aber Bilder dahin bekommen ist etwas tricky
        </li>
        <li>
          Termux und Git CLI: Pain. Theoretisch vermutlich möglich, aber
          erfordert manuelles Registrieren/Erstellen eines RSA Keys, Navigation
          durch das Android Filesystem per Handytastatur und CLI-basiertes
          Committen und Pushen - Nein danke
        </li>
        <li>
          MGit: Erlaubt einfaches Interfacen mit einem Git-Repo. Bilder kann ich
          manuell in den lokalen Ordner kopieren, Text per Texteditor schreiben
          und dann per App pushen. Problem: die App "braucht" vollen
          Dateisystemzugriff oder funktioniert nicht. Das sind Rechte, die
          Google nicht mal
          <a
            href="https://i.kym-cdn.com/entries/icons/facebook/000/017/046/BptVE1JIEAAA3dT.jpg"
            >mir selbst</a
          >
          anvertraut und so weit ist unsere Beziehung noch nicht
          fortgeschritten, dass ich dieser App das anvertraue.
        </li>
        <li>
          SPCK Code Editor: Naja, es funktioniert. Ich kann Dateien von extern
          importieren, zusammen committen, und pushen. Etwas weniger praktisch
          als MGit (wenn "es funktioniert" als Vorraussetzung ignoriert wird).
          Bonus: es gibt einen eingebauten Code Editor
        </li>
      </ul>
      <p>
        Ich habe mich für die letzte Variante entschieden - die scheint mir im
        Moment einfach die Robusteste. Falls Sie, werte Lesende Person, diesen
        Post lesen, dann funktioniert die Methode auch. Angehängt habe ich ein
        Bild das mit all dem nichts zu tun hat - das ist Pedro/Leo, unsere
        Nachbarskatze.
      </p>
      <hr />
      <div class="gallery-grid">
        <a href="/meerhan/assets/img/pedro.jpg" class="gallery-link">
          <img
            src="/meerhan/assets/img/pedro.jpg"
            alt="Image of a grumpy cat"
            class="grid-item gallery-img"
          />
        </a>
      </div>
    </div>
    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
