<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Babbys first Blogpost | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Babbys first Blogpost" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Das Ganze hier ergab sich aus dem Gedanken, meine bloghungrigen Mitmenschen aus ihrem Mangel geistiger Stimulation zu sättigen. Ein guter Freund von mir, der namenlos bleiben wird, bengann vor einiger Zeit, einen Blog zu führen; jedoch hat dieser gute Mensch seit über einem Jahr keinen neuen Blogpost geschrieben, sehr zur Enttäuschung seiner Follower. In Anbetracht meiner baldigen Indonesienreise kam also die Idee auf, dass ich diese Fackel weitertragen könne, oder zumindest die Benlastung des namenlosen Freundes ein wenig lindern. Dieser allererste (um genau zu sein ist es der zweite - der Erste™ besteht allerdings ausschließlich aus den Worten “Test Pfosten” und wird zum Zeitpunkt der Veröffentlichung dieses Posts vermutlich schon gelöscht sein) Post enthält noch keinen Content. Es ist gleichzeitig ein technischer Test der Kompetenzen dieser neuartigen Technologie, und eine Vorspeise zu den tatsächlich interessanten Posts, die dann aus Indonesien kommen werden. An diesem Punkt möchte ich mich auch nochmal bei Niklas Conen bedanken, der mir diese Website aufgesetzt hat und sie meiner Meinung nach auch sehr hübsch gestaltet hat. Außerdem natürlich vielen Dank an Lily, die das wunderschöne Banner dengan kodok dan ikan gestaltet hat. Mein Flug nach Indonesien geht? fliegt? am 1. März - der erste richtige Post wird dann darauf bald folgen."
  />
  <meta
    property="og:description"
    content="Das Ganze hier ergab sich aus dem Gedanken, meine bloghungrigen Mitmenschen aus ihrem Mangel geistiger Stimulation zu sättigen. Ein guter Freund von mir, der namenlos bleiben wird, bengann vor einiger Zeit, einen Blog zu führen; jedoch hat dieser gute Mensch seit über einem Jahr keinen neuen Blogpost geschrieben, sehr zur Enttäuschung seiner Follower. In Anbetracht meiner baldigen Indonesienreise kam also die Idee auf, dass ich diese Fackel weitertragen könne, oder zumindest die Benlastung des namenlosen Freundes ein wenig lindern. Dieser allererste (um genau zu sein ist es der zweite - der Erste™ besteht allerdings ausschließlich aus den Worten “Test Pfosten” und wird zum Zeitpunkt der Veröffentlichung dieses Posts vermutlich schon gelöscht sein) Post enthält noch keinen Content. Es ist gleichzeitig ein technischer Test der Kompetenzen dieser neuartigen Technologie, und eine Vorspeise zu den tatsächlich interessanten Posts, die dann aus Indonesien kommen werden. An diesem Punkt möchte ich mich auch nochmal bei Niklas Conen bedanken, der mir diese Website aufgesetzt hat und sie meiner Meinung nach auch sehr hübsch gestaltet hat. Außerdem natürlich vielen Dank an Lily, die das wunderschöne Banner dengan kodok dan ikan gestaltet hat. Mein Flug nach Indonesien geht? fliegt? am 1. März - der erste richtige Post wird dann darauf bald folgen."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/02/14/babbypost.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/02/14/babbypost.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-02-14T11:45:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Babbys first Blogpost" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-02-14T11:45:00+00:00",
      "datePublished": "2024-02-14T11:45:00+00:00",
      "description": "Das Ganze hier ergab sich aus dem Gedanken, meine bloghungrigen Mitmenschen aus ihrem Mangel geistiger Stimulation zu sättigen. Ein guter Freund von mir, der namenlos bleiben wird, bengann vor einiger Zeit, einen Blog zu führen; jedoch hat dieser gute Mensch seit über einem Jahr keinen neuen Blogpost geschrieben, sehr zur Enttäuschung seiner Follower. In Anbetracht meiner baldigen Indonesienreise kam also die Idee auf, dass ich diese Fackel weitertragen könne, oder zumindest die Benlastung des namenlosen Freundes ein wenig lindern. Dieser allererste (um genau zu sein ist es der zweite - der Erste™ besteht allerdings ausschließlich aus den Worten “Test Pfosten” und wird zum Zeitpunkt der Veröffentlichung dieses Posts vermutlich schon gelöscht sein) Post enthält noch keinen Content. Es ist gleichzeitig ein technischer Test der Kompetenzen dieser neuartigen Technologie, und eine Vorspeise zu den tatsächlich interessanten Posts, die dann aus Indonesien kommen werden. An diesem Punkt möchte ich mich auch nochmal bei Niklas Conen bedanken, der mir diese Website aufgesetzt hat und sie meiner Meinung nach auch sehr hübsch gestaltet hat. Außerdem natürlich vielen Dank an Lily, die das wunderschöne Banner dengan kodok dan ikan gestaltet hat. Mein Flug nach Indonesien geht? fliegt? am 1. März - der erste richtige Post wird dann darauf bald folgen.",
      "headline": "Babbys first Blogpost",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/02/14/babbypost.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/02/14/babbypost.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Babbys first Blogpost - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.png"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.png"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Babbys first Blogpost</h1>
      <p class="post-date">February 14, 2024</p>
      <p>
        Das Ganze hier ergab sich aus dem Gedanken, meine bloghungrigen
        Mitmenschen aus ihrem Mangel geistiger Stimulation zu sättigen.
        <br />
        Ein guter Freund von mir, der namenlos bleiben wird, bengann vor einiger
        Zeit, einen Blog zu führen; jedoch hat dieser gute Mensch seit über
        einem Jahr keinen neuen Blogpost geschrieben, sehr zur Enttäuschung
        seiner Follower. In Anbetracht meiner baldigen Indonesienreise kam also
        die Idee auf, dass ich diese Fackel weitertragen könne, oder zumindest
        die Benlastung des namenlosen Freundes ein wenig lindern. Dieser
        allererste (um genau zu sein ist es der zweite - der Erste™ besteht
        allerdings ausschließlich aus den Worten “Test Pfosten” und wird zum
        Zeitpunkt der Veröffentlichung dieses Posts vermutlich schon gelöscht
        sein) Post enthält noch keinen Content. Es ist gleichzeitig ein
        technischer Test der Kompetenzen dieser neuartigen Technologie, und eine
        Vorspeise zu den tatsächlich interessanten Posts, die dann aus
        Indonesien kommen werden.
        <br />
        An diesem Punkt möchte ich mich auch nochmal bei
        <a href="https://github.com/Nordegraf">Niklas Conen</a> bedanken, der
        mir diese Website aufgesetzt hat und sie meiner Meinung nach auch sehr
        hübsch gestaltet hat. Außerdem natürlich vielen Dank an Lily, die das
        wunderschöne Banner dengan kodok dan ikan gestaltet hat.
        <br />
        Mein Flug nach Indonesien geht? fliegt? am 1. März - der erste richtige
        Post wird dann darauf bald folgen.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a href="/meerhan/assets/img/test1.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/test1.jpg"
              alt="Image of Paul with a frog on his head"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Image of Paul with a frog on his head
              </p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
