<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Tag 6 | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Tag 6" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Die Medikamente wirken, ich fühle mich wieder fit. Ich werde keinen Marathon laufen, aber für einen Ausflug zum Markt reicht es. Wir nehmen einen angkot (angkutan kota (Stadt-Transporter (Bus))) in die Stadt. Solche Kontraktionen sind in Indonesien beliebt: Monas (monumen nasional), makasih (terima kasih, Dankeschön), gabut (gaji buta, auf der Arbeit faulenzen), ruko (rumah toko, ein Haus über einem Laden) sogar der Präsident Joko Widodo wird meistens nur Jokowi genannt. Es gibt sehr wenige tatsächliche Bushaltestellen. Stattdessen winkt man einfach einen Bus an den Straßenrand, wenn man Bus fahren möchte. Das ist komplett gegensätzlich zu Bussen in Deutschland, die erfahrungsgemäß losfahren, wenn man Richtung Bus rennt und dem Busfahrer winkt. Wenn man aussteigen möchte, sagt man einfach Bescheid und der Busfahrer hält zum Leidwesen des restlichen Straßenverkehrs an."
  />
  <meta
    property="og:description"
    content="Die Medikamente wirken, ich fühle mich wieder fit. Ich werde keinen Marathon laufen, aber für einen Ausflug zum Markt reicht es. Wir nehmen einen angkot (angkutan kota (Stadt-Transporter (Bus))) in die Stadt. Solche Kontraktionen sind in Indonesien beliebt: Monas (monumen nasional), makasih (terima kasih, Dankeschön), gabut (gaji buta, auf der Arbeit faulenzen), ruko (rumah toko, ein Haus über einem Laden) sogar der Präsident Joko Widodo wird meistens nur Jokowi genannt. Es gibt sehr wenige tatsächliche Bushaltestellen. Stattdessen winkt man einfach einen Bus an den Straßenrand, wenn man Bus fahren möchte. Das ist komplett gegensätzlich zu Bussen in Deutschland, die erfahrungsgemäß losfahren, wenn man Richtung Bus rennt und dem Busfahrer winkt. Wenn man aussteigen möchte, sagt man einfach Bescheid und der Busfahrer hält zum Leidwesen des restlichen Straßenverkehrs an."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/03/08/tag6.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/03/08/tag6.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-03-08T13:30:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Tag 6" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-03-08T13:30:00+00:00",
      "datePublished": "2024-03-08T13:30:00+00:00",
      "description": "Die Medikamente wirken, ich fühle mich wieder fit. Ich werde keinen Marathon laufen, aber für einen Ausflug zum Markt reicht es. Wir nehmen einen angkot (angkutan kota (Stadt-Transporter (Bus))) in die Stadt. Solche Kontraktionen sind in Indonesien beliebt: Monas (monumen nasional), makasih (terima kasih, Dankeschön), gabut (gaji buta, auf der Arbeit faulenzen), ruko (rumah toko, ein Haus über einem Laden) sogar der Präsident Joko Widodo wird meistens nur Jokowi genannt. Es gibt sehr wenige tatsächliche Bushaltestellen. Stattdessen winkt man einfach einen Bus an den Straßenrand, wenn man Bus fahren möchte. Das ist komplett gegensätzlich zu Bussen in Deutschland, die erfahrungsgemäß losfahren, wenn man Richtung Bus rennt und dem Busfahrer winkt. Wenn man aussteigen möchte, sagt man einfach Bescheid und der Busfahrer hält zum Leidwesen des restlichen Straßenverkehrs an.",
      "headline": "Tag 6",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/03/08/tag6.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/03/08/tag6.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Tag 6 - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.png"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.png"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Tag 6</h1>
      <p class="post-date">March 8, 2024</p>
      <p>
        Die Medikamente wirken, ich fühle mich wieder fit. Ich werde keinen
        Marathon laufen, aber für einen Ausflug zum Markt reicht es. Wir nehmen
        einen angkot (angkutan kota (Stadt-Transporter (Bus))) in die Stadt.
        Solche Kontraktionen sind in Indonesien beliebt: Monas (monumen
        nasional), makasih (terima kasih, Dankeschön), gabut (gaji buta, auf der
        Arbeit faulenzen), ruko (rumah toko, ein Haus über einem Laden) sogar
        der Präsident Joko Widodo wird meistens nur Jokowi genannt. Es gibt sehr
        wenige tatsächliche Bushaltestellen. Stattdessen winkt man einfach einen
        Bus an den Straßenrand, wenn man Bus fahren möchte. Das ist komplett
        gegensätzlich zu Bussen in Deutschland, die erfahrungsgemäß losfahren,
        wenn man Richtung Bus rennt und dem Busfahrer winkt. Wenn man aussteigen
        möchte, sagt man einfach Bescheid und der Busfahrer hält zum Leidwesen
        des restlichen Straßenverkehrs an.
      </p>

      <p>
        Nachdem die letzten Tage vor allem die Superkraft von Lilys Vater im
        Vordergrund stand (er ist mit jedem befreundet), lerne ich auf dem Markt
        die Superkraft von Lilys Mutter: Gnadenloses Verhandlungsgeschick.
      </p>

      <p>
        “Was kostet das hier?” <br />
        “150” (gemeint ist 150.000) <br />
        “75”<br />
        “wie wäre es mit 140?”<br />
        “80”<br />
        “Nein, das ist viel zu billig, 130?”<br />
        Ibu starrt einfach nur, fühlt den Stoff, schaut auf die Makel <br />
        Die Verkäuferin fängt an zu schwitzen; Ibu kennt sich mit Stoffen aus,
        und schaut sehr, sehr kritisch <br />
        “Das Muster hier, das ist nicht sauber gewebt… Die Farbe hier, ist schon
        am verblassen. Wenn du mir keine 90 gibst, gehe ich jetzt”<br />
        “120?”<br />
        Ibu dreht sich um, zwinkert uns zu, und macht Anstalten zu gehen <br />
        “110?”<br />
        Ibu dreht sich sofort wieder zurück<br />
        “200 für 2 Stück”<br />
        Die Verkäuferin nickt; sie sind sich einig
      </p>

      <p>
        Ein ähnliches Spiel wiederholt sich an jedem Stand, an dem wir anhalten.
        Manchmal kaufen wir, manchmal nicht. Wir gehen Mittagessen und
        anschließend nach Hause.
      </p>

      <p>
        Heute Nachmittag ruft mich Ibu nach draußen. Es ist Zeit, die
        Lai-Früchte zu essen (die natürlich draußen gelagert werden, denn die
        Früchte stinken selbst durch die Schale durch). Zu meiner großen
        Überraschung sieht die Frucht innen nicht aus wie Knoblauch. Das
        orangene Fruchtfleisch liegt in einzelnen Kammern; wenn man diese sanft
        auseinander drückt, kommt es zum Vorschein. Das Hauptaroma ist ähnlich
        wie dem von verrottenden Zwiebeln, schmeckt aber gut. Sie ist sehr süß,
        und eine Vielzahl an anderen Aromen setzt sich auf die Zwiebel obendrauf
        - Gewürze, ein Hauch von Papaya, matschige Bananen, und mehr als ich
        beschreiben kann. Definitiv empfehlenswert, auch wenn mehr als eine
        halbe Frucht auf einmal für mich glaube ich zu viel wäre.
      </p>

      <p>
        Abends geht es nochmal in den Mall. Wir gehen vorher Mie Ayam essen, im
        Lieblingsrestaurant der Djamis. Ich kaufe mir eine etwas leichtere Hose
        (Jeans sind hier wirklich nicht optimal), und einen Regenschirm.
      </p>

      <p>
        Meine Stiche spüre ich kaum mehr; sie sind sehr weiterhin
        außerordentlich gut sichtbar. Die Moskitos hier sind definitiv
        <a href="/meerhan/assets/img/Mosco.png">anders gebaut </a>.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/08/IMG-20240308-WA0019.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/08/IMG-20240308-WA0019.jpg"
              alt="Honeybear, the mascot of Balikpapan "
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Honeybear, the mascot of Balikpapan
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/08/IMG-20240308-WA0018.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/08/IMG-20240308-WA0018.jpg"
              alt="Angkot route plan"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-2"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-2" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Angkot route plan</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/08/IMG_20240308_202905.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/08/IMG_20240308_202905.jpg"
              alt="El Mosquo bites"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-3"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-3" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">El Mosquo bites</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/08/IMG_20240308_161045.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/08/IMG_20240308_161045.jpg"
              alt="Lai, opened"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-4"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-4" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Lai, opened</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/08/IMG_20240308_161020.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/08/IMG_20240308_161020.jpg"
              alt="Lai, closed"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-5"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-5" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Lai, closed</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/08/IMG_20240308_095855.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/08/IMG_20240308_095855.jpg"
              alt="Paul and Ibu, in the angkot"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-6"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-6" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Paul and Ibu, in the angkot</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/08/IMG_20240308_095824.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/08/IMG_20240308_095824.jpg"
              alt="Paul and Lily, in the angkot"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-7"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-7" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Paul and Lily, in the angkot</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/08/IMG_20240308_095813.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/08/IMG_20240308_095813.jpg"
              alt="Inside of an angkot"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-8"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-8" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Inside of an angkot</p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
