$primary: #228B22;
$secondary: #dfdfdf;
$tertiary: #FFF8DC;
$grid-main-width: 600px;
$grid-item-width: 300px;
$screen-breakpoint: 1000px;
$thumb-hover-bg: rgba(0, 0, 0, 0.5);
$bg-color: #f3cb6b;
$header-height: 200px;

body {
  margin: 0;
  background-color: $bg-color;
}

.p-header {
  height: $header-height;
  width: 100%;
  border-bottom: 1px solid #000;
  overflow: hidden;
}

.p-banner {
  height: 200px;
}

.p-banner.closed {
  position: relative;
  top: 0;
  left: 0;
}

.p-banner.open {
  position: absolute;
  top: 0;
  left: 0;
}

.p-header-banner-anchor {
  height: 100%;
  display: flex;
  align-items: flex-start;


  .p-banner.open {
    opacity: 0;
  }

  .p-banner.closed {
    opacity: 1;
  }
}

.p-header-banner {
  position: relative;
  top: 0;
  left: 0;
}

.p-header-banner-anchor:hover {
  .p-banner {
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    transition: all ease-in-out 0.3s;
  }

  .p-banner.open {
    opacity: 1;
  }
}

.p-header-title {
  display: flex;
  align-items: center;
  height: 100%;
}

.p-title {
  font-size: 4em;
  margin: 0;
  padding: 0;
  color: $primary;
}

img.p-post-thumb {
  flex-shrink: 0;
  object-fit: cover;
  min-width: 100%;
  height: 100%;
  max-height: 100%;
}

div.p-post-thumb {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.p-post-thumb-text {
  position: absolute;
  bottom: 10%;
  left: 5%;
  padding: 5px;
  border-radius: 3px;
}

.p-post-title {
  font-size: 2em;
  color: $tertiary;
  margin: 0;
}

.p-post-date {
  font-size: 1em;
  color: $tertiary;
  margin: 0;
}

.p-post-anchor {
  text-decoration: none;
  color: $tertiary;
}

.p-post-thumb-text {
  background: linear-gradient(0deg, $thumb-hover-bg, $thumb-hover-bg) no-repeat right bottom / 0 var(--bg-h);
  transition: background-size 0.5s;
  --bg-h: 100%;
}

.p-post-anchor:where(:hover, :focus-visible) {

  .p-post-thumb-text {
    background-size: 100% var(--bg-h);
    background-position-x: left;
  }
}

.container {
  display: flex;
  align-items: left;
  justify-content: left;
  max-width: 1100px;
  margin: auto;
}

.content {
  max-width: 1100px;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 300px 300px 300px;
  column-gap: 10px;
  row-gap: 10px;
}

.grid-main-item {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-item {
  width: 100%;
  min-width: $grid-item-width;
  background-color: $secondary;
  border-radius: 3px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: auto;
  padding-top: 20px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid black;
}

.pagination span {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid black;
}

.pagination a.active {
  background-color: $primary;
  color: $tertiary;
  border: 1px solid $primary;
}

.pagination a:hover:not(.active) {
  background-color: $tertiary;
}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.footer-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

.footer-left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: left;
}

.footer-right {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  text-align: right;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 10px;
  row-gap: 10px;
}

.gallery-item {
  width: 100%;
  position: relative;
  overflow: hidden;
}

img.gallery-img {
  flex-shrink: 0;
  object-fit: cover;
  min-width: 100%;
  max-height: 100%;
  aspect-ratio: 1;
  transition: all 0.3s ease-in-out;
}

.gallery-img:hover {
  scale: 1.04;
  filter: drop-shadow(5px 5px 5px #222);
  transition: all 0.3s ease-in-out;
}

.gallery-img-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: $tertiary;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.gallery-img-desc-text {
  text-align: center;
  padding: 10px calc(1.5em + 2px);
  margin: 0;
}

.gallery-img-desc-toggle {
  display: none;
}

.gallery-img-desc-label {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}

.gallery-img-desc-toggle:checked + label {
  .gallery-img-desc {
    opacity: 1;
  }
}

.info-icon {
  font-size: 1.5em;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5px;
  color: $tertiary;
  z-index: 900;
}

.info-icon:hover {
  cursor: pointer;
  animation: beat 1s ease-in-out infinite;
}

@keyframes beat {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}

.post-title {
  font-size: 3em;
  color: $primary;
  margin: 0;
  padding-top: 4px;
}

.post-date {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}

hr {
  border: 1px solid #474747;
}

@media (max-width: $screen-breakpoint) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 300px);
  }

  .grid-main-item {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    min-width: $grid-item-width;
  }

  .p-header {
    height: unset;
    flex-direction: column-reverse;
    align-items: center;
  }

  .p-banner {
    height: auto;
    width: 100%;
  }

  .p-title {
    text-align: center;
  }

  .p-header-banner {
    width: 100%;
  }

  .gallery-grid {
    padding: 0 5%;
    grid-template-columns: auto;
  }
  
  .content {
    padding: 0 15px;
  }
}