<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Mit Meehan NICHT ans Meer ran | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Mit Meehan NICHT ans Meer ran" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Nanu? Was ist denn das hier? Ist Paul denn schon wieder in Indonesien??? Nein! Im Gegenteil! Und das meine ich tatsächlich ernst, Polen ist das Gegenteil von Indonesien. Man betrachte nur einmal die Flagge der beiden Länder. Der Rest der Argumentation ist trivial und bleibt dem Leser überlassen."
  />
  <meta
    property="og:description"
    content="Nanu? Was ist denn das hier? Ist Paul denn schon wieder in Indonesien??? Nein! Im Gegenteil! Und das meine ich tatsächlich ernst, Polen ist das Gegenteil von Indonesien. Man betrachte nur einmal die Flagge der beiden Länder. Der Rest der Argumentation ist trivial und bleibt dem Leser überlassen."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/04/16/polen1.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/04/16/polen1.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-04-16T20:30:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Mit Meehan NICHT ans Meer ran" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-04-16T20:30:00+00:00",
      "datePublished": "2024-04-16T20:30:00+00:00",
      "description": "Nanu? Was ist denn das hier? Ist Paul denn schon wieder in Indonesien??? Nein! Im Gegenteil! Und das meine ich tatsächlich ernst, Polen ist das Gegenteil von Indonesien. Man betrachte nur einmal die Flagge der beiden Länder. Der Rest der Argumentation ist trivial und bleibt dem Leser überlassen.",
      "headline": "Mit Meehan NICHT ans Meer ran",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/04/16/polen1.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/04/16/polen1.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Mit Meehan NICHT ans Meer ran - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.webp"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.webp"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Mit Meehan NICHT ans Meer ran</h1>
      <p class="post-date">April 16, 2024</p>
      <p>
        Nanu? Was ist denn das hier? Ist Paul denn schon wieder in Indonesien???
        <br />
        Nein! Im Gegenteil!<br />
        Und das meine ich tatsächlich ernst, Polen ist das Gegenteil von
        Indonesien. Man betrachte nur einmal die Flagge der beiden Länder. Der
        Rest der Argumentation ist trivial und bleibt dem Leser überlassen.
      </p>

      <p>
        Was mache ich denn überhaupt in Polen? Die Antwort, wie so häufig, ist
        Tuba.
      </p>

      <hr />

      <p>
        Die Herfahrt war ziemlich… anstrengend. Überraschenderweise (im
        Gegensatz zu den Proben) waren alle Musiker zur vereinbarten Zeit für
        die Beladung des Busses da, und wir konnten innerhalb einer halben
        Stunde alles einladen und abfahren. Damit endet leider auch schon der
        schöne Teil der Fahrt. Der weniger schöne Teil ist eine Mischung aus
        Frustration und Rücken-, sowie Nacken-, sowie Bein-, sowie
        Körperteilschmerzen (ich zähle jetzt nicht alle Körperteile auf aber die
        meisten tun weh). Die Schmerzen sind den Sitzen, sowie dem Versuch, in
        den Sitzen zu schlafen, geschuldet; die Frustration ist dem Hunger auf
        Pommes geschuldet, der an der ersten Raststätte noch stärker wurde, als
        ich vor der Gaststätte eine Skulptur einer riesigen Pommestüte sah -
        jedoch hatte diese zu.<br />
        Auch die nächste Gaststätte hatte zu.<br />
        Die nächste Gaststätte hatte auf, aber keine Pommes.<br />
        An diesem Punkt wäre ich bereit gewesen, meine Tuba gegen eine lauwarme,
        matschige Pommes einzutauschen - aber zum Glück habe ich keinen
        Tubahändler mit einem Geldbeutel voller matschiger, lauwarmer Pommes
        angetroffen, sondern eine Raststätte, die Pommes verkaufte.<br />
        Frische Pommes.<br />
        Natürlich mussten die Pommes frisch gemacht werden, als ich sie
        bestellte - es war mittlerweile 5 Uhr nachts (morgens???). Das machte
        sie umso herrlicher. Befriedigt kehrte ich zurück in den Bus und legte
        mich in eine weitere Position, die vermutlich im Mittelalter als
        Foltermethode verwendet wurde.
      </p>

      <hr />

      <p>
        Endlich angekommen, wollten wir das Hotel beziehen, aber wir waren
        leider zu schnell da und mussten noch darauf warten, dass die
        Blutflecken etc. von unseren Vorbewohnern aus den Zimmern entfernt
        wurden. Die Zeit vertrieben wir uns unter anderem mit dem Lesen der
        (1-Stern-Bewertungen über das
        Hotel)[https://www.google.com/maps/place/DS+i+Hotel+%C5%BBaczek/@50.0602239,19.9196768,18z/data=!4m14!1m2!2m1!1szaczek+krakow!3m10!1s0x47165b0a98a96f43:0x4607552718c294f!5m2!4m1!1i2!8m2!3d50.060224!4d19.9219909!9m1!1b1!16s%2Fg%2F11c4bmrbrz?entry=ttu].
        Diese warnten uns vor schimmligem Frühstücksbrot, braunem
        Leitungswasser, kaltem und fettigem Fleisch zu Mittag, sowie der
        allgemeinen Knastatmosphäre, den rassistischen Rezeptionisten, und
        unbenannten Krankheiten, die man hier wohl alle finden könnte. <br />
        Ich muss aber sagen, dass ich noch keine Krankheit gefunden hätte, die
        keinen Namen hat, das Mittagessen war vielleicht kein
        Michelinrestaurant, aber definitiv auch kein Michelinreifen, das
        Leitungswasser ist klar und hat genausowenige braune Tendenzen wie die
        Rezeptionisten, und die versprochenen Gitter an den Fenstern hat unser
        Zimmer auch nicht. Allein über das Frühstück kann ich zu diesem
        Zeitpunkt noch keine Aussage treffen.
      </p>

      <p>
        Um meinen Rücken und restlichen Körper ein wenig zu entlasten, suchte
        ich nach dem Mittagessen eine nahegelegene Sauna auf. Die war
        erstaunlich mittelmäßig; traf aber ziemlich genau, was ich brauchte.
      </p>

      <p>
        Nach dem Abendessen im Hotel machten mein Zimmer-Mitbewohner und Ich
        einen Abstecher in ein Edelrestaurant in der Stadt, um einen Nachtisch
        zu verspeisen. Ich bekam ein Creme Brulee (der Leser mit Bastelfreude
        kann hier gerne die richtigen ```´´´ verteilen), Andreas bekam die
        Spezialität des Hauses:
      </p>

      <p>E G G</p>

      <p>
        Tatsächlich war es die krasseste Version eines Schokoladeneis (das ist
        Genitiv, nicht Gelato), die ich je gesehen habe - Schale aus weißer
        Schokolade, Eiweiß aus so Sahnecremezeug, Dotter aus Mangopüree, und
        Nest aus Schokoladenreisig und Zuckerwatte. Dieses Ei alleine hat etwa
        13€ gekostet - aber wir bekamen auch eine Show für unser Geld.
      </p>

      <p>
        Nach einem Piwo oder dwa ging es dann schon für mich ins Bett, wo ich
        diesen Text gerade verfasst habe.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="Paul und Karl melden sich zum Dienst"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Paul und Karl melden sich zum Dienst
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="Die... Indonesische Flagge?"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-2"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-2" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Die... Indonesische Flagge?</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="Irgendein Gebäude, das wichtig aussieht"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-3"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-3" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Irgendein Gebäude, das wichtig aussieht
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="...aus einem anderem Winkel. Es ist sehr groß"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-4"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-4" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                ...aus einem anderem Winkel. Es ist sehr groß
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="Ein paar schöne Gebäude"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-5"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-5" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Ein paar schöne Gebäude</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="Das sieht auch wichtig aus"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-6"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-6" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Das sieht auch wichtig aus</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="Ein großer Turm"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-7"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-7" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Ein großer Turm</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="We feel kind of out of place right now. Prices are in zloti, so that Negroni for 76 actually only costs 19€"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-8"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-8" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                We feel kind of out of place right now. Prices are in zloti, so
                that Negroni for 76 actually only costs 19€
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="I do not often see people so happy to consume egg"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-9"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-9" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                I do not often see people so happy to consume egg
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="EGG"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-10"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-10" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">EGG</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="EGG"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-11"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-11" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">EGG</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="EGG"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-12"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-12" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">EGG</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="OMNOMNOMNOM"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-13"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-13" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">OMNOMNOMNOM</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.webp"
              alt="Look mom I'm on TV"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-14"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-14" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Look mom I'm on TV</p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
