<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>
    Sonnenbär, Regenwald und noch viel Meer | Mit Meehan ans Meer ran
  </title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Sonnenbär, Regenwald und noch viel Meer" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Gestern war ein ziemlich anstrengender Tag - darum gibt es heute eine Doppelfolge. Ich bin aber zu faul, um alle Bilder zu betiteln; denkt euch einfach selber eine Geschichte dazu aus."
  />
  <meta
    property="og:description"
    content="Gestern war ein ziemlich anstrengender Tag - darum gibt es heute eine Doppelfolge. Ich bin aber zu faul, um alle Bilder zu betiteln; denkt euch einfach selber eine Geschichte dazu aus."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/03/11/tag9.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/03/11/tag9.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-03-11T13:10:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta
    property="twitter:title"
    content="Sonnenbär, Regenwald und noch viel Meer"
  />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-03-11T13:10:00+00:00",
      "datePublished": "2024-03-11T13:10:00+00:00",
      "description": "Gestern war ein ziemlich anstrengender Tag - darum gibt es heute eine Doppelfolge. Ich bin aber zu faul, um alle Bilder zu betiteln; denkt euch einfach selber eine Geschichte dazu aus.",
      "headline": "Sonnenbär, Regenwald und noch viel Meer",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/03/11/tag9.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/03/11/tag9.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>
    Sonnenbär, Regenwald und noch viel Meer - Mit Meehan ans Meer ran
  </title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.webp"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.webp"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Sonnenbär, Regenwald und noch viel Meer</h1>
      <p class="post-date">March 11, 2024</p>
      <p>
        Gestern war ein ziemlich anstrengender Tag - darum gibt es heute eine
        Doppelfolge. Ich bin aber zu faul, um alle Bilder zu betiteln; denkt
        euch einfach selber eine Geschichte dazu aus.
      </p>

      <hr />

      <p>
        Um 9 fährt uns ein Freund von Bapak aus Balikpapan heraus, in den Wald.
        Es geht zu einem Sonnenbären-Wildgehege - ironisch, denn es regnet
        heute. Je weiter wir aus der Stadt herauskommen, desto unzuverlässiger
        werden die Straßen - am Ende fahren wir Slalom, um Schlaglöchern
        auszuweichen. Irgendwann kommen wir am Wildgehege an. Wir haben Pech
        gehabt - die Bären haben gerade gegessen und machen Verdauungsschlaf.
        Trotzdem können wir zwei erspähen. Einer von den insgesamt sechs Bären
        heißt Pedro - ich weiß aber nicht welcher.
      </p>

      <p>
        Diese Sonnenbären (auf Indonesisch “Honigbären”) sind das Maskottchen
        von Balikpapan - aber wegen immer weiter schrumpfendem Lebensraum eine
        gefährdete Art.
      </p>

      <p>
        Wir fahren weiter. Unser nächstes Ziel: Bukit Bangkirai, ein begehbares
        Regenwaldschutzgebiet.
      </p>

      <p>
        Die Straße ist… wyld. Ich dachte, die Straße zu den Bären war schlimm.
        Hier war ich mir stellenweise nicht mal sicher, dass die Straße
        überhaupt noch existierte. Wir fahren Schrittgeschwindigkeit - ich fühle
        mich trotzdem so, als säße ich in einem Ayranbecher, der entsprechend
        der Verzehranweisung vor dem Öffnen geschüttelt werden muss. Nach einer
        Weile (Strecke vielleicht 1-2km, in Ayranbechern: 5 Liter) kommen wir
        an. Der Wald ist lebendig. Und laut. Ich dachte nie, dass Wald so laut
        sein kann. Die Vögel machen Geräusche, die ich so noch nie von Vögeln
        gehört habe. Insekten machen… idk Insektengeräusche (bzzzzzzzzz). Ein
        vieldimensionales geschichtetes Konzert, bei dem ich die Hälfte der
        Instrumente nicht kenne. Auch die Pflanzen haben viel größere Variation
        als ich es gewohnt bin. Es gibt runde Blätter, spitze Blätter, Blätter
        so groß wie ein Kleinkind, Blätter so klein wie ein Großkind, Blätter
        mit Stacheln, Blätter, die zurückweichen, wenn man sie anfasst (an
        dieser Stelle merkt man vielleicht, dass ich kein Botaniker bin). Wir
        klettern auf eine Aussichtsplattform hoch. Sie ist per Hängebrücken mit
        anderen Bäumen verbunden - über den meisten anderen Bäumen. Die Aussicht
        über das Blättermeer ist bezaubernd - der Wald hört gar nicht mehr auf.
      </p>

      <p>
        Danach geht die Fahrt noch ein wenig weiter (und wenn ich sage ein
        wenig, meine ich sehr viel). Wir schauen uns die neue Hauptstadt,
        Nusantara, an. Das Wort Nusantara kommt aus dem Javanesischen und
        bedeutet ursprünglich nur “die äußeren Inseln” (gemeint sind alle
        Inseln, die nicht Java sind). Heutzutage meint man mit dem Begriff meist
        das indonesische Archipel; zumindest bis jemand die Idee hatte, eine
        neue Hauptstadt zu bauen und sie genau so zu nennen.
      </p>

      <p>
        Die Idee dahinter ist, dass Jakarta zwar eine coole Stadt ist, aber
        vielleicht ein bisschen groß, weil da alles ist - darum soll das
        politische Zentrum Indonesiens ausgelagert werden. Dafür wird in der
        Nähe von Balikpapan eine komplett neue Stadt gebaut. Tausende von
        Bauarbeitern (das sind ungefähr 100 mal so viele, wie es meiner
        Erfahrung nach in Deutschland gibt) schuften dort jeden Tag, um den
        straffen Zeitplan einzuhalten. Am 17. August (zum Unabhängigkeitstag)
        diesen Jahres soll sie eingeweiht werden. Dafür sah sie aber noch nicht
        so sehr ausgebaut aus. Kaum ein einziges fertiges Gebäude stand; überall
        Haufen an aufgeschütteter Erde, Gestrüpp, und sehr, sehr viele Kräne.
        Wäre das eine deutsche Baustelle, wäre ich überrascht, wenn dieses
        Jahrzehnt noch ein einzelnes Gebäude fertig wird, geschweige denn eine
        ganze Stadt.
      </p>

      <hr />

      <p>
        Heute war die Beach Episode. Da gestern so anstrengend war, machen wir
        heute nicht so viel. Am Vormittag wird entspannt und ausgeschlafen.
        Nachmittags geht es an den Strand, ins Meer. Das Wasser ist sehr warm -
        was mich wirklich nicht überraschen sollte. Wir treiben ein wenig im
        Meer rum, und bauen dann Sandburgen. Ich fokussiere mich darauf, einen
        Wasserschutzwall mit Graben für meine Burg zu bauen, Lily baut einen
        Minimalgraben, fokussiert sich aber hauptsächlich darauf, ihre Burg
        schön zu machen. Sie weist mich freundlich darauf hin, dass ihre Burg
        schöner ist. Ich entgegne, dass mir die Sicherheit meiner Burg wichtiger
        ist. Lily sagt, dass ihre Burg eine Brücke hat. Ich vertiefe meinen
        Wasserschutzgraben. Eine große Welle kommt und schwemmt die Hälfte von
        Lilys Burg weg. Mein Wall hält; mein unförmiger Sandbunker überlebt. Ich
        schichte weiter den Sandwall auf - die Wellen werden nur noch stärker
        werden. Irgendwann gebe ich den Schutz meiner Bevölkerung wie ein
        bestochener Politiker auf und gehe wieder ins Meer. Die Sonne ist fast
        untergegangen, aber es ist noch warm. Wir bleiben aber nicht mehr lange
        - wir sind erschöpft und hungrig.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG-20240311-WA0049.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG-20240311-WA0049.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_171457.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_171457.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-2"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-2" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_143818.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_143818.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-3"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-3" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_143702.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_143702.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-4"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-4" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_140635.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_140635.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-5"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-5" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_135923.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_135923.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-6"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-6" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_135522.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_135522.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-7"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-7" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_133556.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_133556.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-8"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-8" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_133513.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_133513.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-9"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-9" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_133448.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_133448.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-10"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-10" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_133238.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_133238.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-11"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-11" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_133134.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_133134.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-12"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-12" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_133124.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_133124.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-13"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-13" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_131903.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_131903.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-14"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-14" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_130910.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_130910.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-15"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-15" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_114452.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_114452.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-16"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-16" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_114309.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_114309.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-17"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-17" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_113625.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_113625.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-18"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-18" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_112349.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_112349.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-19"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-19" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_112343.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_112343.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-20"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-20" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_110229.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_110229.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-21"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-21" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_110001.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_110001.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-22"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-22" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_105941.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_105941.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-23"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-23" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_105741.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_105741.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-24"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-24" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_105716.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_105716.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-25"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-25" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_105630.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_105630.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-26"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-26" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_105259.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_105259.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-27"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-27" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_103924.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_103924.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-28"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-28" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_103305.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_103305.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-29"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-29" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_103249.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_103249.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-30"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-30" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_102326.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_102326.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-31"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-31" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_102259.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_102259.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-32"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-32" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_102152.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_102152.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-33"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-33" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG_20240310_102133.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG_20240310_102133.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-34"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-34" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG-20240311-WA0043.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG-20240311-WA0043.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-35"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-35" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG-20240311-WA0042.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG-20240311-WA0042.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-36"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-36" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG-20240311-WA0041.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG-20240311-WA0041.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-37"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-37" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG-20240311-WA0040.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG-20240311-WA0040.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-38"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-38" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG-20240311-WA0039.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG-20240311-WA0039.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-39"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-39" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/11/IMG-20240311-WA0038.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/11/IMG-20240311-WA0038.webp"
              alt=""
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-40"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-40" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text"></p></div
          ></label>
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
