<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Tag 2 | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Tag 2" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Es existiert die häufig gestellte Frage, was zuerst kommt: das Huhn oder das Ei. Bei mir ist die Frage eindeutig: es war definitiv der Hochmut. Ich bin mit Kopfschmerzen und leicht erhöhter Temperatur aufgewacht. Es fühlt sich nicht wie Allergie an, aber vielleicht hängt es mit der Kreislaufbelastung von den Dauersaunagängen hier ab (30° und 134% Luftfeuchtigkeit draußen zu weniger als 20° bedingt durch AC in Gebäuden)."
  />
  <meta
    property="og:description"
    content="Es existiert die häufig gestellte Frage, was zuerst kommt: das Huhn oder das Ei. Bei mir ist die Frage eindeutig: es war definitiv der Hochmut. Ich bin mit Kopfschmerzen und leicht erhöhter Temperatur aufgewacht. Es fühlt sich nicht wie Allergie an, aber vielleicht hängt es mit der Kreislaufbelastung von den Dauersaunagängen hier ab (30° und 134% Luftfeuchtigkeit draußen zu weniger als 20° bedingt durch AC in Gebäuden)."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/03/04/tag2.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/03/04/tag2.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-03-04T13:00:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Tag 2" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-03-04T13:00:00+00:00",
      "datePublished": "2024-03-04T13:00:00+00:00",
      "description": "Es existiert die häufig gestellte Frage, was zuerst kommt: das Huhn oder das Ei. Bei mir ist die Frage eindeutig: es war definitiv der Hochmut. Ich bin mit Kopfschmerzen und leicht erhöhter Temperatur aufgewacht. Es fühlt sich nicht wie Allergie an, aber vielleicht hängt es mit der Kreislaufbelastung von den Dauersaunagängen hier ab (30° und 134% Luftfeuchtigkeit draußen zu weniger als 20° bedingt durch AC in Gebäuden).",
      "headline": "Tag 2",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/03/04/tag2.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/03/04/tag2.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Tag 2 - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.webp"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.webp"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Tag 2</h1>
      <p class="post-date">March 4, 2024</p>
      <p>
        Es existiert die häufig gestellte Frage, was zuerst kommt: das Huhn oder
        das Ei. Bei mir ist die Frage eindeutig: es war definitiv der Hochmut.
        Ich bin mit Kopfschmerzen und leicht erhöhter Temperatur aufgewacht. Es
        fühlt sich nicht wie Allergie an, aber vielleicht hängt es mit der
        Kreislaufbelastung von den Dauersaunagängen hier ab (30° und 134%
        Luftfeuchtigkeit draußen zu weniger als 20° bedingt durch AC in
        Gebäuden).
      </p>

      <p>
        Bettruhe, Paracetamol, Bubur und Mi Ayam helfen. Da ich heute nicht
        ausgehe, ein paar Erlebnisse aus dem Haus; denn auch hier gibt es
        Sachen, die anders funktionieren, als in Deutschland:
      </p>

      <ul>
        <li>
          Ich war zunächst sehr geschockt, als ich herausfand, dass es kein
          Warmwasser gibt. Da es aber sowieso ziemlich warm ist, und das
          Kaltwasser hier ist wärmer als das Warmwasser in meiner WG (zumindest
          bis wir letzte Woche den neuen Boiler bekommen haben)
        </li>
        <li>
          Nach meinem ersten längeren Toilettenbesuch suchte ich verzweifelt im
          Bad nach Toilettenpapier; aber das einzige, was ich vorfand, war eine
          Düse am Ende eines Schlauchs. Ich kenne natürlich die Theorie
          dahinter, war aber bisher nicht mit der Praxis vertraut. Zum Glück
          lerne ich schnell
        </li>
      </ul>

      <p>
        Es gibt hier sehr viel cooles Obst, das es in Deutschland nicht oder
        kaum gibt - siehe auch die Bilder.
      </p>
      <ul>
        <li>
          Salak, oder auch Schlangenfrucht, sehen außen wie ein Regentropfen mit
          Schlangenhaut, innen wie Knoblauch aus. Jede einzelne der Zehen hat
          einen eigenen, ungekocht nicht essbaren Kern. Der Geschmack ist schwer
          zu beschreiben; Wikipedia sagt er erinnere an Birne, Litschi und
          Jackfrucht und ich werde das zumindest nicht bestreiten
        </li>
        <li>
          Manggis, btw. Mangostane, habe ich glaube ich auch schon mal in
          Deutschland gesehen. Die äußere Schale ist fest, aber nicht hart, und
          die Frucht sieht innen aus wie Knoblauch. Die schmeckt mir etwas
          besser als Salak, mit einem angenehm sauren Geschmack
        </li>
        <li>
          Duku (Früchte des Lansibaums??) ist die letzte Frucht, die ich heute
          probiert habe. Die erinnert mich geschmacklich stark an Aprikosen, und
          sieht außen wie eine Kartoffel und innen wie durchsichtiger Knoblauch
          aus
        </li>
        <li>
          Durian habe ich noch nicht probiert, die steht aber auf meiner
          To-Do-Liste
        </li>
      </ul>

      <p>
        Niklas und Michi streiten sich um den ersten Platz für die Waldo-Suche.
        Michi hat es zuerst öffentlich gemacht, aber Niklas war insgesamt
        schneller. Beide gewinnen den Hauptpreis - sie sind in diesem Blog
        verewigt.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/04/IMG_20240304_160824.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/04/IMG_20240304_160824.webp"
              alt="Duku, innen"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Duku, innen</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/04/IMG_20240304_160805.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/04/IMG_20240304_160805.webp"
              alt="Duku, aussen"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-2"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-2" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Duku, aussen</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/04/IMG_20240304_160538.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/04/IMG_20240304_160538.webp"
              alt="Manggis, innen"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-3"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-3" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Manggis, innen</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/04/IMG_20240304_160444.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/04/IMG_20240304_160444.webp"
              alt="Manggis, aussen"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-4"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-4" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Manggis, aussen</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/04/IMG_20240304_160440.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/04/IMG_20240304_160440.webp"
              alt="Manggis, aussen"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-5"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-5" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Manggis, aussen</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/04/IMG_20240304_134318.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/04/IMG_20240304_134318.webp"
              alt="Salak, innen"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-6"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-6" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Salak, innen</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/04/IMG_20240304_134243.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/04/IMG_20240304_134243.webp"
              alt="Salak, aussen"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-7"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-7" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Salak, aussen</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/04/IMG_20240304_132451.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/04/IMG_20240304_132451.webp"
              alt="Lunch"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-8"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-8" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Lunch</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/04/IMG_20240304_000726.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/04/IMG_20240304_000726.webp"
              alt="Foot massager"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-9"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-9" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Foot massager</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/04/IMG_20240303_213734.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/04/IMG_20240303_213734.webp"
              alt="Martabak (Sweet or savory pancakes filled with chocolate cream, condensed milk, and cheese)"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-10"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-10" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Martabak (Sweet or savory pancakes filled with chocolate cream,
                condensed milk, and cheese)
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/04/IMG_20240303_213646.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/04/IMG_20240303_213646.webp"
              alt="Martabak"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-11"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-11" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Martabak</p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
