<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Datang | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Datang" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Glücklicherweise konnte mir die äußerst gelangweilte Dame am Schalter in Abu Dhabi noch einen Sitzplatz schenken. Ich konnte diesen leider nicht behalten, da sich jemand anders darauf gesetzt hatte, aber ich nahm den Tausch meines zugewiesenen Mittelsitzes gegen einen Gangsitz dankend an. Blöd nur dass der USB-Port, den ich zum Laden meines Handys gebraucht hätte, dort nicht funktionierte. Caveat emptor und so. Das Inflight Entertainment funktionierte jedoch glücklicherweise und erlaubte mir, Oppenheimer nachzuholen (mit Werbung lmao. Imagine paying a fortune in ticket costs to get a Stehplatz and ads on your entertainment). Ich muss mich davon anhalten, mich mehr darüber aufzuregen - dies ist ein Indonesienblog und nicht Louis Rossmanns YouTube-Kanal."
  />
  <meta
    property="og:description"
    content="Glücklicherweise konnte mir die äußerst gelangweilte Dame am Schalter in Abu Dhabi noch einen Sitzplatz schenken. Ich konnte diesen leider nicht behalten, da sich jemand anders darauf gesetzt hatte, aber ich nahm den Tausch meines zugewiesenen Mittelsitzes gegen einen Gangsitz dankend an. Blöd nur dass der USB-Port, den ich zum Laden meines Handys gebraucht hätte, dort nicht funktionierte. Caveat emptor und so. Das Inflight Entertainment funktionierte jedoch glücklicherweise und erlaubte mir, Oppenheimer nachzuholen (mit Werbung lmao. Imagine paying a fortune in ticket costs to get a Stehplatz and ads on your entertainment). Ich muss mich davon anhalten, mich mehr darüber aufzuregen - dies ist ein Indonesienblog und nicht Louis Rossmanns YouTube-Kanal."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/03/02/datang.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/03/02/datang.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-03-02T18:00:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Datang" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-03-02T18:00:00+00:00",
      "datePublished": "2024-03-02T18:00:00+00:00",
      "description": "Glücklicherweise konnte mir die äußerst gelangweilte Dame am Schalter in Abu Dhabi noch einen Sitzplatz schenken. Ich konnte diesen leider nicht behalten, da sich jemand anders darauf gesetzt hatte, aber ich nahm den Tausch meines zugewiesenen Mittelsitzes gegen einen Gangsitz dankend an. Blöd nur dass der USB-Port, den ich zum Laden meines Handys gebraucht hätte, dort nicht funktionierte. Caveat emptor und so. Das Inflight Entertainment funktionierte jedoch glücklicherweise und erlaubte mir, Oppenheimer nachzuholen (mit Werbung lmao. Imagine paying a fortune in ticket costs to get a Stehplatz and ads on your entertainment). Ich muss mich davon anhalten, mich mehr darüber aufzuregen - dies ist ein Indonesienblog und nicht Louis Rossmanns YouTube-Kanal.",
      "headline": "Datang",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/03/02/datang.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/03/02/datang.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Datang - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.webp"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.webp"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Datang</h1>
      <p class="post-date">March 2, 2024</p>
      <p>
        Glücklicherweise konnte mir die äußerst gelangweilte Dame am Schalter in
        Abu Dhabi noch einen Sitzplatz schenken. Ich konnte diesen leider nicht
        behalten, da sich jemand anders darauf gesetzt hatte, aber ich nahm den
        Tausch meines zugewiesenen Mittelsitzes gegen einen Gangsitz dankend an.
        Blöd nur dass der USB-Port, den ich zum Laden meines Handys gebraucht
        hätte, dort nicht funktionierte. Caveat emptor und so. Das Inflight
        Entertainment funktionierte jedoch glücklicherweise und erlaubte mir,
        Oppenheimer nachzuholen (mit Werbung lmao. Imagine paying a fortune in
        ticket costs to get a
        <a href="/meerhan/assets/img/ice_lol.webp">Stehplatz</a> and
        <a
          href="https://www.theverge.com/24051687/netflix-ads-password-sharing-wwe-changes"
          >ads</a
        >
        <a
          href="https://www.usatoday.com/story/entertainment/tv/2024/01/29/amazon-prime-video-commercials/72323206007/"
          >on</a
        >
        <a
          href="https://www.cnet.com/tech/services-and-software/is-disney-plus-with-ads-worth-it/"
          >your</a
        >
        <a
          href="https://www.zdnet.com/home-and-office/home-entertainment/i-spent-3000-on-a-samsung-smart-tv-and-all-i-got-were-ads-and-unwanted-content/"
          >entertainment</a
        >). Ich muss mich davon anhalten, mich mehr darüber aufzuregen - dies
        ist ein Indonesienblog und nicht
        <a href="https://youtube.com/channel/UCl2mFZoRqjw_ELax4Yisf6w"
          >Louis Rossmanns YouTube-Kanal</a
        >.
      </p>

      <p>
        Es ist schon spannend zu sehen, wie die Größen der Wissenschaft (BONGO
        TIME), über die man seit Schulzeit hört, miteinander interagieren, als
        wären es Menschen, und nicht nur Autoren von Theorien, Büchern, und
        Papers. Der Film liegt auf jeden Fall schwer im Magen (vielleicht ist es
        auch das dubiose Mikrowellen-Chicken-mit-Reis).
      </p>

      <p>
        Lilys keluarga (Familie) hat mich sehr freundlich empfangen (ja ich
        fange jetzt an Wörter auf bahasa Indonesia im Blog zu verstreuen - wer
        diese Wörter in der richtigen Reihenfolge zusammensetzt findet
        vielleicht eine geheime Nachricht. Wer mir am Ende des Blogs die coolste
        geheime Nachricht vorlegt gewinnt was). Wir sind gerade in deren Haus in
        Jakarta angekommen. Tatsächlich bin ich aber aus
        <a href="/meerhan/assets/img/right.webp">irgendeinem Grund</a> krass
        müde und werde mich gleich ins Bettchen legen.
      </p>

      <p>
        Zum Schluss ein letzter Spaßfakt: Wegen einem Tippfehler wurde in der
        ersten Version des letzten Posts nicht mein Code angezeigt, sondern eine
        404 page - was mir fast genug gefallen hat um es so zu lassen.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a href="/meerhan/assets/img/airselfie.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/airselfie.webp"
              alt="Paul and Lily after arriving"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Paul and Lily after arriving</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/makanan.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/makanan.webp"
              alt="Dinner - nasi goreng ayam"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-2"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-2" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Dinner - nasi goreng ayam</p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
