<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Flug No. 1 | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Flug No. 1" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Wer mich ein bisschen kennt, oder mal mein Zimmer (oder meinen Code) gesehen hat, der weiß, dass ich ein Mensch des Chaos bin. Dies hat viele Konsequenzen, aber eine davon ist, dass mein Lieblings-Profi-AOE2-Spieler MBL ist. Wie erfreulich, dass bei dem Achtelfinalspiel, das ich auf dem Flug (nur zur Hälfte, den Rest der Zeit habe ich versucht zu schlafen) angeschaut habe, sich so ziemlich jeder sicher ist, dass einer der beiden versteckt gehaltenen Spieler der “Master Boar Lamer” ist. Ob er das tatsächlich ist oder nicht wird sich erst nach dem Turnier herausstellen - aber unabhängig davon ist Jadwiga gegen Otto the Great ein absoluter Spaß zu schauen. Spaßfakt: Jadwiga war eine Frau, aber trotzdem der König von Polen. Gesetzlich war nämlich vorgesehen, dass das Staatsoberhaupt der König war; eine Königin war nicht vorgesehen. Jadwiga löste das Gender-Problem, indem sie es ignorierte und einfach zum König wurde. Mein Körper beschwert sich über zu wenig Schlaf - aber bis jetzt denkt der Doofe noch, dass es daran liegt, dass man im Flugzeug schlecht schlafen kann, und nicht daran dass die Nacht einfach 3 Stunden kürzer ist. Wenn das so weiter geht klappt das mit dem Jetlag austricksen, right? Ein sehr leckerer Kaffee im Flughafen in Abu Dhabi hat mich direkt wieder aufgeweckt. Sicherlich werde ich jetzt für den Rest der Reise wach sein. Bald geht der Flug nach Jakarta. Ich kann hier im Wartebereich schon sehr viele Worte dalam bahasa Indonesia, die ich kenne, von Leuten aufschnappen; ganze Sätze klappen aber nicht ganz so gut wie erhofft."
  />
  <meta
    property="og:description"
    content="Wer mich ein bisschen kennt, oder mal mein Zimmer (oder meinen Code) gesehen hat, der weiß, dass ich ein Mensch des Chaos bin. Dies hat viele Konsequenzen, aber eine davon ist, dass mein Lieblings-Profi-AOE2-Spieler MBL ist. Wie erfreulich, dass bei dem Achtelfinalspiel, das ich auf dem Flug (nur zur Hälfte, den Rest der Zeit habe ich versucht zu schlafen) angeschaut habe, sich so ziemlich jeder sicher ist, dass einer der beiden versteckt gehaltenen Spieler der “Master Boar Lamer” ist. Ob er das tatsächlich ist oder nicht wird sich erst nach dem Turnier herausstellen - aber unabhängig davon ist Jadwiga gegen Otto the Great ein absoluter Spaß zu schauen. Spaßfakt: Jadwiga war eine Frau, aber trotzdem der König von Polen. Gesetzlich war nämlich vorgesehen, dass das Staatsoberhaupt der König war; eine Königin war nicht vorgesehen. Jadwiga löste das Gender-Problem, indem sie es ignorierte und einfach zum König wurde. Mein Körper beschwert sich über zu wenig Schlaf - aber bis jetzt denkt der Doofe noch, dass es daran liegt, dass man im Flugzeug schlecht schlafen kann, und nicht daran dass die Nacht einfach 3 Stunden kürzer ist. Wenn das so weiter geht klappt das mit dem Jetlag austricksen, right? Ein sehr leckerer Kaffee im Flughafen in Abu Dhabi hat mich direkt wieder aufgeweckt. Sicherlich werde ich jetzt für den Rest der Reise wach sein. Bald geht der Flug nach Jakarta. Ich kann hier im Wartebereich schon sehr viele Worte dalam bahasa Indonesia, die ich kenne, von Leuten aufschnappen; ganze Sätze klappen aber nicht ganz so gut wie erhofft."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/03/02/flug.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/03/02/flug.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-03-02T05:30:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Flug No. 1" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-03-02T05:30:00+00:00",
      "datePublished": "2024-03-02T05:30:00+00:00",
      "description": "Wer mich ein bisschen kennt, oder mal mein Zimmer (oder meinen Code) gesehen hat, der weiß, dass ich ein Mensch des Chaos bin. Dies hat viele Konsequenzen, aber eine davon ist, dass mein Lieblings-Profi-AOE2-Spieler MBL ist. Wie erfreulich, dass bei dem Achtelfinalspiel, das ich auf dem Flug (nur zur Hälfte, den Rest der Zeit habe ich versucht zu schlafen) angeschaut habe, sich so ziemlich jeder sicher ist, dass einer der beiden versteckt gehaltenen Spieler der “Master Boar Lamer” ist. Ob er das tatsächlich ist oder nicht wird sich erst nach dem Turnier herausstellen - aber unabhängig davon ist Jadwiga gegen Otto the Great ein absoluter Spaß zu schauen. Spaßfakt: Jadwiga war eine Frau, aber trotzdem der König von Polen. Gesetzlich war nämlich vorgesehen, dass das Staatsoberhaupt der König war; eine Königin war nicht vorgesehen. Jadwiga löste das Gender-Problem, indem sie es ignorierte und einfach zum König wurde. Mein Körper beschwert sich über zu wenig Schlaf - aber bis jetzt denkt der Doofe noch, dass es daran liegt, dass man im Flugzeug schlecht schlafen kann, und nicht daran dass die Nacht einfach 3 Stunden kürzer ist. Wenn das so weiter geht klappt das mit dem Jetlag austricksen, right? Ein sehr leckerer Kaffee im Flughafen in Abu Dhabi hat mich direkt wieder aufgeweckt. Sicherlich werde ich jetzt für den Rest der Reise wach sein. Bald geht der Flug nach Jakarta. Ich kann hier im Wartebereich schon sehr viele Worte dalam bahasa Indonesia, die ich kenne, von Leuten aufschnappen; ganze Sätze klappen aber nicht ganz so gut wie erhofft.",
      "headline": "Flug No. 1",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/03/02/flug.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/03/02/flug.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Flug No. 1 - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.png"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.png"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Flug No. 1</h1>
      <p class="post-date">March 2, 2024</p>
      <p>
        Wer mich ein bisschen kennt, oder mal mein Zimmer (oder meinen
        <a href="/meerhan/assets/img/code.png">Code</a>) gesehen hat, der weiß,
        dass ich ein Mensch des Chaos bin. Dies hat viele Konsequenzen, aber
        eine davon ist, dass mein Lieblings-Profi-AOE2-Spieler MBL ist. Wie
        erfreulich, dass bei dem Achtelfinalspiel, das ich auf dem Flug (nur zur
        Hälfte, den Rest der Zeit habe ich versucht zu schlafen) angeschaut
        habe, sich so ziemlich jeder sicher ist, dass einer der beiden versteckt
        gehaltenen Spieler der “Master Boar Lamer” ist. Ob er das tatsächlich
        ist oder nicht wird sich erst nach dem Turnier herausstellen - aber
        unabhängig davon ist Jadwiga gegen Otto the Great ein absoluter Spaß zu
        schauen. Spaßfakt: Jadwiga war eine Frau, aber trotzdem der König von
        Polen. Gesetzlich war nämlich vorgesehen, dass das Staatsoberhaupt der
        König war; eine Königin war nicht vorgesehen. Jadwiga löste das
        Gender-Problem,
        <a href="/meerhan/assets/img/gigachad.png">indem sie es ignorierte</a>
        und einfach zum König wurde.
      </p>

      <p>
        Mein Körper beschwert sich über zu wenig Schlaf - aber bis jetzt denkt
        der Doofe noch, dass es daran liegt, dass man im Flugzeug schlecht
        schlafen kann, und nicht daran dass die Nacht einfach 3 Stunden kürzer
        ist. Wenn das so weiter geht klappt das mit dem Jetlag austricksen,
        <a href="/meerhan/assets/img/right.jpg">right</a>? Ein sehr leckerer
        Kaffee im Flughafen in Abu Dhabi hat mich direkt wieder aufgeweckt.
        <a href="/meerhan/assets/img/right.jpg">Sicherlich</a> werde ich jetzt
        für den Rest der Reise wach sein.
      </p>

      <p>
        Bald geht der Flug nach Jakarta. Ich kann hier im Wartebereich schon
        sehr viele Worte dalam bahasa Indonesia, die ich kenne, von Leuten
        aufschnappen; ganze Sätze klappen aber nicht ganz so gut wie erhofft.
      </p>

      <p>
        Ankunft in Jakarta ist 21:55 lokaler Zeit, 15:55 deutsche
        (Entschuldigung, ich meine natürlich GMT+1) Zeit, oder 8:55 Sonia
        (GMT-6) Zeit.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a href="/meerhan/assets/img/coffee.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/coffee.jpg"
              alt="A tasty cup of coffee"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">A tasty cup of coffee</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/pl_abudhabi.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/pl_abudhabi.jpg"
              alt="Paul and Lily being sleep-deprived in Abu Dhabi Airport"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-2"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-2" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Paul and Lily being sleep-deprived in Abu Dhabi Airport
              </p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
