<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Noch eine Filler-Folge | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Noch eine Filler-Folge" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Heute ist, wie angekündigt, nicht so viel passiert. Heute früh waren wir in einem Cafe (wir mussten eine Weile suchen, wegen Ramadan haben tagsüber nicht so viele Geschäfte offen). Ich habe einen ziemlich leckeren Javanesischen Kaffee getrunken (ja, so richtig mit V60 zubereitet) - dafür, dass Indonesien ein Land ist, in dem Kaffee angepflanzt wird, habe ich bisher erstaunlich wenig Specialty Kaffee hier getrunken. Heute Abend waren wir dann bei Freunden zum Abendessen eingeladen."
  />
  <meta
    property="og:description"
    content="Heute ist, wie angekündigt, nicht so viel passiert. Heute früh waren wir in einem Cafe (wir mussten eine Weile suchen, wegen Ramadan haben tagsüber nicht so viele Geschäfte offen). Ich habe einen ziemlich leckeren Javanesischen Kaffee getrunken (ja, so richtig mit V60 zubereitet) - dafür, dass Indonesien ein Land ist, in dem Kaffee angepflanzt wird, habe ich bisher erstaunlich wenig Specialty Kaffee hier getrunken. Heute Abend waren wir dann bei Freunden zum Abendessen eingeladen."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/03/12/tag11.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/03/12/tag11.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-03-12T13:30:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Noch eine Filler-Folge" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-03-12T13:30:00+00:00",
      "datePublished": "2024-03-12T13:30:00+00:00",
      "description": "Heute ist, wie angekündigt, nicht so viel passiert. Heute früh waren wir in einem Cafe (wir mussten eine Weile suchen, wegen Ramadan haben tagsüber nicht so viele Geschäfte offen). Ich habe einen ziemlich leckeren Javanesischen Kaffee getrunken (ja, so richtig mit V60 zubereitet) - dafür, dass Indonesien ein Land ist, in dem Kaffee angepflanzt wird, habe ich bisher erstaunlich wenig Specialty Kaffee hier getrunken. Heute Abend waren wir dann bei Freunden zum Abendessen eingeladen.",
      "headline": "Noch eine Filler-Folge",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/03/12/tag11.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/03/12/tag11.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Noch eine Filler-Folge - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.png"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.png"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Noch eine Filler-Folge</h1>
      <p class="post-date">March 12, 2024</p>
      <p>
        Heute ist, wie angekündigt, nicht so viel passiert. Heute früh waren wir
        in einem Cafe (wir mussten eine Weile suchen, wegen Ramadan haben
        tagsüber nicht so viele Geschäfte offen). Ich habe einen ziemlich
        leckeren Javanesischen Kaffee getrunken (ja, so richtig mit V60
        zubereitet) - dafür, dass Indonesien ein Land ist, in dem Kaffee
        angepflanzt wird, habe ich bisher erstaunlich wenig Specialty Kaffee
        hier getrunken. Heute Abend waren wir dann bei Freunden zum Abendessen
        eingeladen.
      </p>

      <p>
        Deshalb nutze ich die Gelegenheit und erzähle von ein paar indonesischen
        Dingen, die in den letzten Posts keinen Platz gefunden haben, aber
        irgendwie trotzdem zu Indonesien gehören. Meine Anwälte weisen mich
        darauf hin, dass ich explizit erwähnen soll, dass ich von meinem
        Verleger keine finanzielle Gegenleistung für längere Texte erhalte und
        er ein toller Mensch ist.
      </p>

      <p>
        Als Erstes möchte ich über das Konzept des “Warung” reden. Warung
        bedeutet einfach nur “Laden” bzw “Stand”, und ist eine von den Sachen,
        die ich hier wohl am häufigsten gesehen habe. Die gesamte Straße, fast
        überall, ist gesäumt von Warungs (man achte auf den deutschen Plural,
        der darauf hinweist, dass ich Warung als eigenes Konzept akzeptiere).
        Was verkaufen Warungs? Alles. Jeder kann einen Warung eröffnen; das
        einzige, was man braucht, ist ein kleiner Tisch, ein paar Quadratmeter,
        wo man den Tisch aufbauen kann, und ein Produkt, und insbesondere keine
        Gaststättenerlaubnis,
        <a
          href="https://www.heidelberg24.de/heidelberg/drohung-abriss-food-truck-sparerips-hakims-imbiss-steakhaus-rohrbach-zwangsgeld-stadt-rueckbau-92515208.html"
          >Baugenehmigung</a
        >, oder ähnliches. Ich habe Warungs gesehen, die Bananen, Obst, Gemüse
        verkaufen, frisches Essen, gekochtes Essen. Eistee, Kaffee, andere
        Getränke. Durians und nichts anderes. Bubur, gebratener Reis,
        Grillhähnchen. Stoff, Kleidung, Schuhe. Motorradhelme.
        Motorradreparaturen. Wenn es etwas gibt, das Leute kaufen wollen, gibt
        es vermutlich einen Warung, der es verkauft, vermutlich in der nächsten
        Seitenstraße. Weil heute kaum was passiert ist, habe ich ein paar Fotos
        von Warungs hinzugefügt.
      </p>

      <p>
        Der nächste Punkt, über den ich reden möchte, ist Plastik. Die
        Umweltschutzbewegung ist hier noch nicht so ganz angekommen. Plastik,
        insbesondere zur Verpackung, ist ein Konsumgut. Wenn man irgendwo etwas
        kauft, bekommt man meist ohne zu fragen eine Plastiktüte (Anmerkung der
        Lily: in Jakarta und in größeren Kaufhäusern sind die Tüten nicht
        automatisch dabei und kosten extra), man kann Wasser in
        Joghurtbecher-ähnlichen Verpackungen kaufen, es gibt nicht diese coolen
        Papierstrohhalme, die nach 2 Sekunden einweichen und unbrauchbar werden,
        sondern funktionsfähige aus Plastik - natürlich einzeln verpackt. Das
        ist natürlich bei Betrachtung der demographischen Situation hier auch
        verständlich - wenige Dinge sind so billig in der Herstellung, wie
        Einwegplastik. Was aber viel schlimmer ist, ist der Umgang mit dem Müll.
        In der Stadt, am Strand, im Wald - überall sieht man Müllhaufen liegen.
        Und das bei einer Natur, die so schön ist, wie hier - ich finde das echt
        schade.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.jpg"
              alt="Tasty Coffee"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Tasty Coffee</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.jpg"
              alt="Trötverböt"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-2"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-2" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Trötverböt</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.jpg"
              alt="This guy randomly appeared today. Yes, it's actually pretty massive"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-3"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-3" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                This guy randomly appeared today. Yes, it's actually pretty
                massive
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.jpg"
              alt="Big scary bird, part 2"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-4"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-4" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Big scary bird, part 2</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.jpg"
              alt="Warung"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-5"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-5" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Warung</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.jpg"
              alt="Warung"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-6"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-6" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Warung</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.jpg"
              alt="Warung"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-7"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-7" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Warung</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.jpg"
              alt="Warung"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-8"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-8" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Warung</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.jpg"
              alt="Warung"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-9"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-9" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Warung</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.jpg"
              alt="Warung near the mangrove area. 'Uncle Alex' sells prawns used for fishing"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-10"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-10" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Warung near the mangrove area. 'Uncle Alex' sells prawns used
                for fishing
              </p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
