<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Tag 1 | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Tag 1" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Hahahaha wer hätte gedacht dass Jetlag so leicht auszutricksen ist. Jakarta liegt in GMT+7, also 6 Stunden vor Deutschland - bedeutet, dass mein Körper eigentlich länger wach bleiben und länger schlafen will. Dadurch dass ich aber auf dem Flug in der Nacht vom 1. auf den 2. nur so 2 Stunden geschlafen habe, war ich entgegen der Gesetze des Jetlags müde und konnte schlafen obwohl ich eigentlich gar nicht durfte. Nachdem ich sanft geweckt wurde."
  />
  <meta
    property="og:description"
    content="Hahahaha wer hätte gedacht dass Jetlag so leicht auszutricksen ist. Jakarta liegt in GMT+7, also 6 Stunden vor Deutschland - bedeutet, dass mein Körper eigentlich länger wach bleiben und länger schlafen will. Dadurch dass ich aber auf dem Flug in der Nacht vom 1. auf den 2. nur so 2 Stunden geschlafen habe, war ich entgegen der Gesetze des Jetlags müde und konnte schlafen obwohl ich eigentlich gar nicht durfte. Nachdem ich sanft geweckt wurde."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/03/03/tag1.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/03/03/tag1.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-03-03T15:30:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Tag 1" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-03-03T15:30:00+00:00",
      "datePublished": "2024-03-03T15:30:00+00:00",
      "description": "Hahahaha wer hätte gedacht dass Jetlag so leicht auszutricksen ist. Jakarta liegt in GMT+7, also 6 Stunden vor Deutschland - bedeutet, dass mein Körper eigentlich länger wach bleiben und länger schlafen will. Dadurch dass ich aber auf dem Flug in der Nacht vom 1. auf den 2. nur so 2 Stunden geschlafen habe, war ich entgegen der Gesetze des Jetlags müde und konnte schlafen obwohl ich eigentlich gar nicht durfte. Nachdem ich sanft geweckt wurde.",
      "headline": "Tag 1",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/03/03/tag1.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/03/03/tag1.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Tag 1 - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.webp"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.webp"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Tag 1</h1>
      <p class="post-date">March 3, 2024</p>
      <p>
        Hahahaha wer hätte gedacht dass Jetlag so leicht auszutricksen ist.
        Jakarta liegt in GMT+7, also 6 Stunden vor Deutschland - bedeutet, dass
        mein Körper eigentlich länger wach bleiben und länger schlafen will.
        Dadurch dass ich aber auf dem Flug in der Nacht vom 1. auf den 2. nur so
        2 Stunden geschlafen habe, war ich entgegen der Gesetze des Jetlags müde
        und konnte schlafen obwohl ich
        <a href="/meerhan/assets/img/artemis.webp"
          >eigentlich gar nicht durfte</a
        >. Nachdem ich
        <a href="https://c.tenor.com/Eh4Gt4BAY_EAAAAC/tenor.gif">sanft</a>
        geweckt wurde.
      </p>

      <p>
        Danach direkt die erste unangenehme Überraschung. Leute sagen immer
        “komm nach Indonesien, es gibt Essen” aber ich wusste nicht, dass mit
        dem Essen ich selbst gemeint bin. Selbst in der Stadt besteht ein
        unangenehmes Mosquito-Problem. Ist ja auch fair dass wenn ich exotisch
        esse dass die örtliche Fauna auch exotisch essen möchte. Zum Glück sind
        die ganzen Tropenkrankheiten nicht in Jakarta sondern in Kalimantan (wo
        es in ein paar Tagen hingeht 💀).
      </p>

      <p>Weitere Dinge, die hier sehr anders sind:</p>
      <ul>
        <li>
          Regen: Die Mengen an Regen, die hier runter kommen sind
          unbeschreiblich, darum probiere ich es erst gar nicht
        </li>
        <li>
          Straßenverkehr: Linksfahren, überall Mopeds, enge Straßen,
          Pferdekutschen, lebensmüde Fußgänger, Chaos, Trillerpfeifen, CHAOS
          WEEEEEE
        </li>
        <li>
          Preisniveau: insbesondere Essen ist deutlich billiger als in
          Deutschland. Wir waren zu fünft mit Getränken für 90.000 IDR Mittag
          essen (in etwa die
          <a href="/meerhan/assets/img/doner.webp"
            >Kosten eines Döners in Baden-Württemberg Ende 2022</a
          >).
        </li>
      </ul>

      <p>
        Jakarta ist massiv. Das Metropolgebiet hat über 34 Millionen Einwohner
        (und damit etwa 12% der Einwohner Indonesiens), und ist so groß, wie das
        “ich komme aus der ‘Nähe’ von Stuttgart”-Gebiet (in metrischen
        Einheiten: 1MFbf (Mega-Fußballfeld)). Die Straßen- und Brückenführung
        sieht aus, als hätte sie
        <a href="https://www.youtube.com/@LetsGameItOut/videos">Josh</a>
        entworfen; gekoppelt mit der Verkehrssituation bin ich sehr dankbar,
        dass ich nicht selber fahren muss.
      </p>

      <p>
        Heute war ich am Monas (Monumen Nasional), das dem Washington Monument
        ähnelt; leider war oben zu. Wir konnten aber trotzdem in das Museum im
        Keller, das sehr schön die indonesische Geschichte zusammenfasst
        (Spoiler Alert: Sehr viel Kampf und Krieg, hauptsächlich im Kontext der
        Unabhängigkeit); mein begleitender Factchecker hat bei ein paar von den
        Geschichten jedoch ein wenig Richtung “Propaganda” ausgeschlagen. Die
        historische Altstadt hat ein paar nette erhaltene Gebäude aus der
        Kolonialzeit, aber das spannendste daran ist der pochende Herzschlag der
        Stadt. An jeder Straßenecke spielt eine andere Band, es gibt dutzende
        Stände, die alles von Es Teh über Tätowierungen zu Handtaschen
        verkaufen. Und so viele Menschen. Einer fragt mich nervös, ob er ein
        Foto mit mir machen kann. Kurze Zeit später beobachte ich, wie ein
        anderer Weißer auch ein spontanes Photoshooting mitmacht.
      </p>

      <p>
        Zum Abschluss des Tages ging es dann noch in den Mall für ein bisschen
        beli-beli. Ich bin jetzt stolzer Besitzer eines süßen Fußmassagers, und
        habe außerdem den
        <a href="/meerhan/assets/img/doner.webp"
          >billigsten Döner meines Lebens</a
        >
        gefunden (aber nicht gegessen).
      </p>

      <p>
        Es tut mir Leid, dass der heutige Blog mit anderem Inhalt als sonst
        gefüllt ist; aber da ich jetzt leider in Indonesien bin, muss ich den
        versprochenen Content produzieren, anstatt wieder über gesellschaftliche
        Missstände abzuranten. Ach so und wer zuerst Waldo findet (mit
        Screenshot) gewinnt was schönes.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_095214.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_095214.webp"
              alt="Breakfast"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Breakfast</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_105600.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_105600.webp"
              alt="Rain"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-2"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-2" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Rain</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_105619.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_105619.webp"
              alt="Rain"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-3"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-3" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Rain</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_105632.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_105632.webp"
              alt="Flower"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-4"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-4" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Flower</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_122256.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_122256.webp"
              alt="Jakarta Skyline"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-5"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-5" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Jakarta Skyline</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_132326.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_132326.webp"
              alt="Lunch: Gado-Gado"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-6"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-6" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Lunch: Gado-Gado</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_134245.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_134245.webp"
              alt="Paul with Monas"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-7"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-7" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Paul with Monas</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_134939.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_134939.webp"
              alt="Flower"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-8"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-8" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Flower</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_134956.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_134956.webp"
              alt="Flower"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-9"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-9" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Flower</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_135121.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_135121.webp"
              alt="Monas"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-10"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-10" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Monas</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_162344.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_162344.webp"
              alt="Old Dutch Rathaus"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-11"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-11" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Old Dutch Rathaus</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_163405.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_163405.webp"
              alt="Flower"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-12"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-12" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Flower</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_163414.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_163414.webp"
              alt="Flower"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-13"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-13" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Flower</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_163935.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_163935.webp"
              alt="Mülltrennung my beloved"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-14"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-14" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Mülltrennung my beloved</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_164951.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_164951.webp"
              alt="Ein kaputtes Haus hält nicht vom Arbeiten ab"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-15"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-15" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Ein kaputtes Haus hält nicht vom Arbeiten ab
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_165118.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_165118.webp"
              alt="Paul und Lily"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-16"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-16" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Paul und Lily</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_165120.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_165120.webp"
              alt="Nochmal Paul und Lily"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-17"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-17" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Nochmal Paul und Lily</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_165243.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_165243.webp"
              alt="Flower"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-18"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-18" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Flower</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_165428.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_165428.webp"
              alt="Jakarta Town Trainstation"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-19"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-19" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Jakarta Town Trainstation</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_165529.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_165529.webp"
              alt="Flower"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-20"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-20" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Flower</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_170327.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_170327.webp"
              alt="Best host family on the planet"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-21"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-21" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Best host family on the planet
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/03/IMG_20240303_175348.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/03/IMG_20240303_175348.webp"
              alt="Shacks in front of Skyscrapers"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-22"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-22" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Shacks in front of Skyscrapers
              </p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
