<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Tag 3 | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Tag 3" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Die Bilder kann ich heute noch nicht hochladen; das Internet hier ist echt nicht gut. Ich hole es nach, sobald ich irgendwo gutes WLAN finde."
  />
  <meta
    property="og:description"
    content="Die Bilder kann ich heute noch nicht hochladen; das Internet hier ist echt nicht gut. Ich hole es nach, sobald ich irgendwo gutes WLAN finde."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/03/05/tag3.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/03/05/tag3.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-03-05T14:30:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Tag 3" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-03-05T14:30:00+00:00",
      "datePublished": "2024-03-05T14:30:00+00:00",
      "description": "Die Bilder kann ich heute noch nicht hochladen; das Internet hier ist echt nicht gut. Ich hole es nach, sobald ich irgendwo gutes WLAN finde.",
      "headline": "Tag 3",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/03/05/tag3.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/03/05/tag3.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Tag 3 - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.png"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.png"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Tag 3</h1>
      <p class="post-date">March 5, 2024</p>
      <p>
        Die Bilder kann ich heute noch nicht hochladen; das Internet hier ist
        echt nicht gut. Ich hole es nach, sobald ich irgendwo gutes WLAN finde.
      </p>

      <p>
        Lily fragte mich gestern Abend, warum sie nicht auf Platz 1 der Waldo
        Suche war, obwohl sie Waldo als erste gefunden hat. Ich wies sie darauf
        hin, dass sie Waldo auf dem Bild platzierte, und damit disqualifiziert
        ist. Special mentions an
        <a href="/meerhan/assets/img/05/Screenshot_20240305-174908.png"
          >meine Mutter</a
        >
        und an
        <a href="/meerhan/assets/img/05/IMG-20240305-WA0017.jpg">Maxim</a>.
      </p>

      <p>
        Ich habe heute zum ersten Mal aus der Nähe das indonesische Äquivalent
        des Ice-Cream-Trucks gesehen: Das Bubur Ayam Moped (Reisbrei mit
        Hähnchen). Mit einer Balance, die jedes Online-Game übertrifft, hat der
        Fahrer mehrere Töpfe und sich selbst irgendwie an dem Fahrzeug befestigt
        und fährt, eine Klingel schwenkend, durch die Nachbarschaften.
      </p>

      <p>
        Moped scheint in Jakarta auch absolut das Verkehrsmittel der Wahl zu
        sein. Ich sehe mehr Mopeds als Autos, und pro Moped mehr Mitfahrer als
        pro Auto.
      </p>

      <p>
        Heute ging der Flug nach Balikpapan, Lilys Heimatstadt. Während ich
        gerade am Ende des ersten Tages hier in Jakarta sehr gevibed habe, habe
        ich auch gemerkt, dass die Stadt einfach viel ist und mich ein wenig
        überstimuliert. Balikpapan ist im Vergleich dazu winzig, mit schlappen
        733.000 Einwohnern (in etwa so viele wie Frankfurt).
      </p>

      <p>
        Der Flug selbst war sehr ereignislos, wir kamen gegen 4 Uhr in
        Balikpapan an. Balikpapan finde ich spontan schon mal deutlich schöner
        als Jakarta - sehr viel Grün, und nicht so groß.
      </p>

      <p>
        Im Großen und Ganzen ein relativ stressfreier Tag (bis auf die
        angeschlagene Gesundheit) - darum hier nochmal ein paar Infos über
        Indonesien. Die Nation Indonesien hat 5 Grundsätze, genannt Pancasila.
        Die Grundsätze bestehen aus dem Glauben an:
      </p>
      <ul>
        <li>Die Nation</li>
        <li>Menschlichkeit</li>
        <li>Demokratie</li>
        <li>
          Gott (welche Religion ist dabei fast egal, solange es eine der sechs
          Anerkannten ist: Islam, Katholisch, Evangelisch, Buddhismus,
          Konfuzianismus, Hinduismus)
        </li>
        <li>Soziale Gerechtigkeit</li>
      </ul>

      <p>
        Den starken Einfluss von Religion (hauptsächlich Islam) kann man auch
        sehr gut sehen. Es gibt Kopftuch-Automaten, der Muezzin ruft regelmäßig
        zum Gebet, öffentliche Toiletten kommen häufig in Kombination mit
        kleinen Gebetsräumen vor (um sich vor dem Gebet zu waschen), und ich
        habe noch kein einziges Gericht mit Schweinefleisch gesehen (Anmerkung
        der Lily: Schwein gibt es vor allem in Chinatown, oder weiter östlich).
      </p>

      <p>
        Außerdem: der Mond ist einfach schief. Ich hab noch kein gutes Bild
        davon machen können, ich hole es bei Gelegenheit nach. Ich habe eine
        wahrhaft wundersame Erklärung hierfür entdeckt, aber dieser Blog ist zu
        klein, um sie hier rein zu schreiben.
      </p>

      <p>
        Gegen Abend geht es Lily schlechter, 40° Fieber. Wir fahren ins
        Krankenhaus, Diagnose: Mandelentzündung. Lily hat Medizin bekommen
        (keine Antibiotika) und ruht sich jetzt erst mal aus.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a href="/meerhan/assets/img/imagenotfound.jpg" class="gallery-link">
            <img
              src="/meerhan/assets/img/imagenotfound.jpg"
              alt="Kalimantan from the air"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Kalimantan from the air</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/05/IMG_20240305_145407.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/05/IMG_20240305_145407.jpg"
              alt="Kalimantan from the air"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-2"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-2" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Kalimantan from the air</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/05/IMG_20240305_144305.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/05/IMG_20240305_144305.jpg"
              alt="Kalimantan from the air"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-3"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-3" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Kalimantan from the air</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/05/IMG_20240305_133617.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/05/IMG_20240305_133617.jpg"
              alt="More islands???"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-4"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-4" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">More islands???</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/05/IMG_20240305_133241.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/05/IMG_20240305_133241.jpg"
              alt="Some island idk"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-5"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-5" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Some island idk</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/05/IMG_20240305_132711.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/05/IMG_20240305_132711.jpg"
              alt="Jakarta from the air"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-6"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-6" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Jakarta from the air</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/05/IMG_20240305_124016.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/05/IMG_20240305_124016.jpg"
              alt="Lily and Paul"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-7"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-7" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Lily and Paul</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/05/IMG_20240305_122149.jpg"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/05/IMG_20240305_122149.jpg"
              alt="Kopftuch-Automat"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-8"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-8" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Kopftuch-Automat</p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
