<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Die Abfahrt | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Die Abfahrt" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Freitag, 15 Uhr. Der Koffer wurde zum 37sten Mal wieder geöffnet, weil mir noch was eingefallen ist was praktisch wäre. Aber irgendwann ist auch der letzte Decoy Wallet (und natürlich Santiago ❤️) eingepackt."
  />
  <meta
    property="og:description"
    content="Freitag, 15 Uhr. Der Koffer wurde zum 37sten Mal wieder geöffnet, weil mir noch was eingefallen ist was praktisch wäre. Aber irgendwann ist auch der letzte Decoy Wallet (und natürlich Santiago ❤️) eingepackt."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/03/01/abfahrt.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/03/01/abfahrt.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-03-01T17:30:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Die Abfahrt" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-03-01T17:30:00+00:00",
      "datePublished": "2024-03-01T17:30:00+00:00",
      "description": "Freitag, 15 Uhr. Der Koffer wurde zum 37sten Mal wieder geöffnet, weil mir noch was eingefallen ist was praktisch wäre. Aber irgendwann ist auch der letzte Decoy Wallet (und natürlich Santiago ❤️) eingepackt.",
      "headline": "Die Abfahrt",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/03/01/abfahrt.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/03/01/abfahrt.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Die Abfahrt - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.webp"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.webp"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Die Abfahrt</h1>
      <p class="post-date">March 1, 2024</p>
      <p>
        Freitag, 15 Uhr. Der Koffer wurde zum 37sten Mal wieder geöffnet, weil
        mir noch was eingefallen ist was praktisch wäre. Aber irgendwann ist
        auch der letzte Decoy Wallet (und natürlich
        <a
          href="https://www.reddit.com/r/surrealmemes/comments/wlaq4v/santiago/"
          >Santiago</a
        >
        ❤️) eingepackt.
      </p>

      <p>
        Auf dem Weg zur Straßenbahn konnten wir in der Ferne einen Pedro sehen -
        er ist wohl nicht nur bei uns Besucher, sondern rennt auch manchmal
        durch die Straßen. Weitere Lore-Updates folgen.
      </p>

      <p>
        Da die Verlässlichkeit der DB bekannt ist, wird für alle Umstiege ‘eine
        Bahn früher’ eingeplant - und wenig überraschend sind auch all diese
        Bahnen pünktlich (die meisten Bahnen haben üblicherweise nur Verspätung,
        wenn sie riechen, dass man es eilig hat). Natürlich dann viel zu früh am
        Flughafen - aber das ist ja auch der Grundsatz der DB (“Ein Zug kommt
        immer zu spät, oder manchmal zu früh - er trifft genau dann ein, wenn er
        es für richtig hält”). Da Fraport die zehnte Heimat von Lily ist, ging
        hier in der Navigation auch keine Zeit verloren.
      </p>

      <p>
        Mittlerweile geht es mir auch wieder besser; die alte Erkältung, in
        ihrer Schwäche, zog sich in rauhe Berge zurück.
      </p>

      <p>
        Der Check-in ist ein bisschen
        <a
          href="https://i.kym-cdn.com/photos/images/original/001/406/212/f9f.webp"
          >wack</a
        >
        - ich habe Online einen Sitzplatz für den ersten Flug bekommen, nicht
        jedoch für den zweiten nach dem Umstieg in Abu Dhabi; und auch die Dame
        am physischen Check-In (physisches Check-In??? In MEINEM 2024????)
        konnte mir auch keinen Sitzplatz geben. Mit etwas Glück kann ich in
        Abu-Dhabi einen ergattern - ansonsten wird das vermutlich der
        <a href="https://oragothen.github.io/meerhan/assets/img/ice_lol.webp"
          >teuerste</a
        >
        Stehplatz den ich je hatte.
      </p>

      <p>
        Abendessen, Passkontrolle und Security folgen ohne erwähnenswerte
        Zwischenfälle - ich habe Lily durch die Passkontrolle zweiter Klasse
        begleitet (auch bekannt als “Für nicht-EU Bürger”).
      </p>

      <p>
        Boarding beginnt um 20:15 für die Leute mit P2W Flugtickets; da ich
        dafür kein Geld zahlen will dauert es für mich ein bisschen länger.
      </p>

      <p>
        Der Flug wird sehr lang aber ich habe 6 Spiele aus dem Achtelfinale von
        Hidden Cup 5 auf dem Handy, da wird mir hoffentlich nicht langweilig.
        Schlafen sollte ich vielleicht auch irgendwann… Kann man Jetlag
        austricksen indem man einfach gar nicht schläft??? Hmmmmmmmmmmmm……..
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a href="/meerhan/assets/img/chaos_frog.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/chaos_frog.webp"
              alt="Paul and Kodok being chaotic"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Paul and Kodok being chaotic</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/train_to_ffm.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/train_to_ffm.webp"
              alt="Paul and Lily being slightly less chaotic"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-2"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-2" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Paul and Lily being slightly less chaotic
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/wild_pedro.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/wild_pedro.webp"
              alt="A wild Pedro appeared!"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-3"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-3" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">A wild Pedro appeared!</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a href="/meerhan/assets/img/maus.webp" class="gallery-link">
            <img
              src="/meerhan/assets/img/maus.webp"
              alt="Lach- und Sachgeschichten"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-4"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-4" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Lach- und Sachgeschichten</p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
