<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>
    Mit Meehan ans Meer ran | Der einzig wahre Blog über Fische, Freunde, Meer
    und die weite Welt
  </title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Mit Meehan ans Meer ran" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Heute ist der große Tag. Die Titelmusik spielt, der Protagonist erscheint im Sonnenlicht: Meehan kommt ans Meer ran."
  />
  <meta
    property="og:description"
    content="Heute ist der große Tag. Die Titelmusik spielt, der Protagonist erscheint im Sonnenlicht: Meehan kommt ans Meer ran."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/03/06/tag4.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/03/06/tag4.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-03-06T13:30:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Mit Meehan ans Meer ran" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-03-06T13:30:00+00:00",
      "datePublished": "2024-03-06T13:30:00+00:00",
      "description": "Heute ist der große Tag. Die Titelmusik spielt, der Protagonist erscheint im Sonnenlicht: Meehan kommt ans Meer ran.",
      "headline": "Mit Meehan ans Meer ran",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/03/06/tag4.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/03/06/tag4.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Mit Meehan ans Meer ran - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.webp"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.webp"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Mit Meehan ans Meer ran</h1>
      <p class="post-date">March 6, 2024</p>
      <p>
        Heute ist der große Tag. Die Titelmusik spielt, der Protagonist
        erscheint im Sonnenlicht: Meehan kommt ans Meer ran.
      </p>

      <p>
        Lily geht es viel besser. Sie hat einen Cocktail an fiebersenkenden
        Mitteln und Kortison bekommen, und ist wieder munter; sie schont sich
        aber noch und ist heute morgen daheim geblieben.
      </p>

      <p>
        Da bin ich mit Bapak (Bapak bedeutet sowohl “Papa”, wird aber auch als
        Anrede so ähnlich wie “Mister” verwendet - sowohl ich als auch Lily
        nennen ihren Vater so) ein wenig durch die Stadt gelaufen und habe mir
        Balikpapan angeschaut. Bapak zeigte mir Lilys alte Schule, und fragte
        mich, ob ich einen Blick hineinwerfen möchte. Bevor ich sagen konnte
        “Wäre das nicht irgendwie komisch?” winkte uns ein Mann, der am Tor
        lehnte, herein - ein Freund von Bapak, wie sich später herausstellt.
      </p>

      <p>
        Die Aufmerksamkeit, die ich dort von den Kindern bekomme, übersteigt
        diejenige, die Mosquitos mir widmen (Ich habe heute nachgezählt:
        mittlerweile habe ich knapp 50 Stiche). Nach längerem Angestarre und
        Gekichere kommt eine kleine Gruppe an Mädchen und fragt mich in
        tadellosem Englisch “Mister, do you speak English?” “How old are you?”
        “Where are you from?” Als ich auf die letzte Frage “Jerman” antworte,
        kommt kurze Zeit später ein kleiner Junge, zeigt mir die Flagge des
        deutschen Kaiserreiches, und sagt entschieden “Jerman!”. Ich nicke
        einfach. “Are you a gamer?” “Do you know Roblox?” Die Fragewut der
        Kinder nimmt eher zu als ab, insbesondere nachdem sie merken, dass ich
        nicht beiße und eigentlich ganz normal bin (obwohl ich nur “sedikit”
        Indonesisch spreche). Eine Lehrerin kommt vorbei und macht ein Selfie
        mit mir. Ein paar Kinder wollen auch aufs Foto; sie dürfen auf ein Foto
        mit drauf, werden aber für das nächste Foto aus dem Bild raus
        gescheucht. Die Rektorin (soweit ich weiß auch mit Bapak befreunded)
        kommt vorbei und unterhält sich mit Bapak, während sie uns über das
        restliche Schulgelände führt.
      </p>

      <p>
        Die Schule sieht aus wie eine
        <a href="/meerhan/assets/img/school.webp">Schule</a>, wenn auch ähnlich
        heruntergekommen wie viele Gebäude hier. Putz bröckelt, manche Wände
        zeigen Risse. Bei Schönheitsmakeln ist man hier sehr pragmatisch. Wenn
        die Funktion nicht eingeschränkt ist, steckt man seine Arbeit und sein
        Geld lieber in andere Sachen; denn zu viel Geld haben hier wenige.
        Manche Dinge sind dementsprechend (von einer europäischen Perspektive
        aus) unglaublich billig - als größtes Beispiel kann hier Essen genannt
        werden. Andere Dinge, die entweder höhere Materialkosten haben (wie z.B.
        Schuhe) oder importiert werden (z.B. bestimmte Kosmetika) kosten
        deutlich mehr, manchmal so viel wie in Deutschland (ich habe vor ein
        paar Tagen eine Hautcreme der Marke “Bodyshop” gesehen, zu einem Preis
        von 500.000 IDR (etwa 30€)) - und sind damit außer Reichweite für viele
        Menschen hier. Der Mindestlohn hängt von der Region ab; er bewegt sich
        aber in der Region von 3 Millionen IDR pro Monat, was in etwa so viel
        ist, wie man in einer Ausbildung als Schneider in einem kleinen Dorf in
        Rheinland-Pfalz bekommt. Man stelle sich die oben erwähnte Hautcreme auf
        den deutschen Mindestlohn von etwa 1500€ hochgerechnet vor - etwa 250€
        für eine Dose. Selbstständiges wie der Bubur-Ayam-Mopedist haben
        natürlich keine Garantie auf diesen Mindestlohn; manche Leute werden
        also noch weniger verdienen. Wenigstens haben alle Kinder die
        Möglichkeit zur Schule zu gehen. Seit 1974 besteht in Indonesien die
        Schulpflicht; staatliche Schulen sind außerdem komplett kostenlos.
      </p>

      <p>
        Nach dem Besuch der Grundschule geht es weiter zu Lilys altem
        Kindergarten. Eine Dame auf dem Hof grüßt uns; sie ist mit Bapak
        befreundet. Wir werden eingeladen, uns den Kindergarten anzuschauen, und
        einen Kaffee zu trinken (Bapak trinkt Tee). Ein kleines Mädchen erzählt
        mir von ihrer Familie, welche sie sehr liebt, und ihren zwei Hunden;
        einer der Hunde ist groß und immer wütend, der andere ist klein und
        stinkt, und der Kleine weckt sie immer, was sie nicht mag, weil er
        stinkt. Ihr Englisch ist nicht viel schlechter, als ich es von einer
        Muttersprachlerin erwarten würde; auf manche Aspekte der Bildung wird
        hier ein sehr hoher Stellenwert gelegt. Der Kindergarten hat außerdem
        einen Computerraum - ich erinnere mich an meinen allerersten
        EDV-Unterricht in der sechsten Klasse.
      </p>

      <p>
        Man hört, wie die Titelmusik (die Musiker sind alle Freunde von Bapak)
        lauter wird, als wir uns dem Meer nähern; der Antagonist (nicht mit
        Bapak befreundet) ruft “Nani???” und zerfällt zu Staub, als ich sage
        <a href="https://c.tenor.com/7UarUv_Z1QYAAAAC/tenor.gif"
          >“Mit Meehan ans Meer ran”</a
        >.
      </p>

      <p>
        Der Strand ist warm. So richtig warm. Wir schauen ein bisschen aufs Meer
        raus und gehen dann wieder, weil es so warm ist. Ein paar Meter weiter
        ist eine kleine Ansammlung von Kiosks (davon gibt es hier sehr viele).
        Wir trinken jeder eine Kokosnuss und gehen weiter. Eine
        Aussichtsplattform übers Meer, ein kleiner Park mit einem Monument, die
        indonesische Zentralbank, und sehr viele Militärgebäude.
      </p>

      <p>
        Nach dem Mittagsschlaf gehen Lily und ich ein wenig durch die Stadt und
        schauen uns die Kirche an. Ich bemerke, dass mein Arm unangenehm rot
        ist, trotz LSF 30 Sonnencreme. Wir kaufen LSF 50 Sonnencreme (für
        120.000 IDR = 6 Kokosnüsse; ziemlich teuer, weil kein Indonesier LSF 50
        Sonnencreme braucht) und einen Klebestift für Lilys Reisetagebuch.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG-20240306-WA0024.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG-20240306-WA0024.webp"
              alt="Mit Meehan"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Mit Meehan</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG-20240306-WA0023.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG-20240306-WA0023.webp"
              alt="ans Meer ran"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-2"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-2" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">ans Meer ran</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG-20240306-WA0022.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG-20240306-WA0022.webp"
              alt="Nani???"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-3"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-3" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Nani???</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_160013.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_160013.webp"
              alt="Church"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-4"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-4" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Church</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_160007.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_160007.webp"
              alt="Church"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-5"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-5" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Church</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_130911.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_130911.webp"
              alt="Lunch"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-6"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-6" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Lunch</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_125230.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_125230.webp"
              alt="An alleyway in Balikpapan"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-7"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-7" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">An alleyway in Balikpapan</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_125226.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_125226.webp"
              alt="Another alleyway, featuring Balikbapak"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-8"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-8" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Another alleyway, featuring Balikbapak
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_124237.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_124237.webp"
              alt="When the tröt is verböt"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-9"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-9" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">When the tröt is verböt</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_123440.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_123440.webp"
              alt="Indonesian central bank"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-10"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-10" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Indonesian central bank</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG-20240306-WA0038.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG-20240306-WA0038.webp"
              alt="Indonesian central bank, featuring Paul"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-11"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-11" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Indonesian central bank, featuring Paul
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_122829.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_122829.webp"
              alt="Chickens - Indonesians favorite food"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-12"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-12" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Chickens - Indonesians favorite food
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_122719.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_122719.webp"
              alt="A flower"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-13"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-13" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">A flower</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_122641.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_122641.webp"
              alt="Statue of Sudirman, a military general"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-14"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-14" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Statue of Sudirman, a military general
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_122611.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_122611.webp"
              alt="Flower"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-15"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-15" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Flower</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_120514.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_120514.webp"
              alt="Oh the coconut nut"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-16"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-16" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Oh the coconut nut</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_120502.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_120502.webp"
              alt="is a giant nut"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-17"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-17" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">is a giant nut</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG-20240306-WA0032.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG-20240306-WA0032.webp"
              alt="if you eat too much"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-18"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-18" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">if you eat too much</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG-20240306-WA0031.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG-20240306-WA0031.webp"
              alt="you get very fat"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-19"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-19" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">you get very fat</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG_20240306_100631.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG_20240306_100631.webp"
              alt="Exotic food"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-20"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-20" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Exotic food</p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG-20240306-WA0037.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG-20240306-WA0037.webp"
              alt="Statue of Sudirman, featuring Paul"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-21"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-21" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Statue of Sudirman, featuring Paul
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG-20240306-WA0026.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG-20240306-WA0026.webp"
              alt="Paul visiting elementary school"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-22"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-22" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">
                Paul visiting elementary school
              </p>
            </div></label
          >
        </div>

        <div class="gallery-item">
          <a
            href="/meerhan/assets/img/06/IMG-20240306-WA0021.webp"
            class="gallery-link"
          >
            <img
              src="/meerhan/assets/img/06/IMG-20240306-WA0021.webp"
              alt="Paul and Fifi"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-23"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-23" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Paul and Fifi</p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
