<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Abnehmblog | Mit Meehan ans Meer ran</title>
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Abnehmblog" />
  <meta property="og:locale" content="en_US" />
  <meta
    name="description"
    content="Ja, Polen Teil 2 kommt irgendwann. Ich habe nur in letzter Zeit sehr wenig Zeit für irgendwas, da im Mai immer viele Dinge passieren und ich jetzt auch krank im Bett liege. Nein, ich möchte nicht abnehmen. Wenn ich das tue dann sehe ich sehr schnell so aus. Dafür jetzt mal was anderes: Ein Gastbeitrag von meinem guten, verlässlichen Freund Timo."
  />
  <meta
    property="og:description"
    content="Ja, Polen Teil 2 kommt irgendwann. Ich habe nur in letzter Zeit sehr wenig Zeit für irgendwas, da im Mai immer viele Dinge passieren und ich jetzt auch krank im Bett liege. Nein, ich möchte nicht abnehmen. Wenn ich das tue dann sehe ich sehr schnell so aus. Dafür jetzt mal was anderes: Ein Gastbeitrag von meinem guten, verlässlichen Freund Timo."
  />
  <link
    rel="canonical"
    href="https://oragothen.github.io//meerhan/2024/05/31/tito1.html"
  />
  <meta
    property="og:url"
    content="https://oragothen.github.io//meerhan/2024/05/31/tito1.html"
  />
  <meta property="og:site_name" content="Mit Meehan ans Meer ran" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-05-31T11:10:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Abnehmblog" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2024-05-31T11:10:00+00:00",
      "datePublished": "2024-05-31T11:10:00+00:00",
      "description": "Ja, Polen Teil 2 kommt irgendwann. Ich habe nur in letzter Zeit sehr wenig Zeit für irgendwas, da im Mai immer viele Dinge passieren und ich jetzt auch krank im Bett liege. Nein, ich möchte nicht abnehmen. Wenn ich das tue dann sehe ich sehr schnell so aus. Dafür jetzt mal was anderes: Ein Gastbeitrag von meinem guten, verlässlichen Freund Timo.",
      "headline": "Abnehmblog",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://oragothen.github.io//meerhan/2024/05/31/tito1.html"
      },
      "url": "https://oragothen.github.io//meerhan/2024/05/31/tito1.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/meerhan/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/meerhan/favicon.ico" />

  <title>Abnehmblog - Mit Meehan ans Meer ran</title>
</head>

<body class="backdrop">
  <div class="p-header container">
    <a href="/meerhan/" class="p-header-banner-anchor">
      <div class="p-header-banner">
        <img
          src="/meerhan/assets/img/banner_a.webp"
          class="p-banner closed"
          alt="Fish Banner"
        />
        <img
          src="/meerhan/assets/img/banner_open.webp"
          class="p-banner open"
          alt="Fish Banner with open mouth"
        />
      </div>
    </a>
    <div class="p-header-title">
      <h1 class="p-title">Mit Meehan ans Meer ran</h1>
    </div>
  </div>
  <div class="content">
    <div class="post">
      <h1 class="post-title">Abnehmblog</h1>
      <p class="post-date">May 31, 2024</p>
      <p>
        Ja, Polen Teil 2 kommt irgendwann. Ich habe nur in letzter Zeit sehr
        wenig Zeit für irgendwas, da im Mai immer viele Dinge passieren und ich
        jetzt auch krank im Bett liege. Nein, ich möchte nicht abnehmen. Wenn
        ich das tue dann sehe ich sehr schnell
        <a href="/meerhan/assets/img/titoblog/Bisexual_lighting_skeleton.png"
          >so</a
        >
        aus. Dafür jetzt mal was anderes: Ein Gastbeitrag von meinem guten,
        verlässlichen Freund Timo.
      </p>

      <hr />

      <p>Liebe Leserschaft, lieber Ben,</p>

      <p>
        wie einige wissen, bin ich fett. Ich möchte also abnehmen! Natürlich
        habe ich noch dringendere Baustellen als das Abnehmen, aber ich möchte
        hier die hungernden Leuten, die nach einem Abnehmblog lechzen, endlich
        mal einen richtigen Abnehmblog vorlegen (ohne Garantie auf Fortführung
        nach einem Beitrag, keine Gewährleistung auf Abnehmerfolge, no
        refunds!). Aktuell sagt meine Waage 100,5 kg, not great, not terrible,
        aber auf jeden Fall ausbaufähig. Ich will hier bewusst kein Gewichtsziel
        angeben, weil ich genau weiß, dass ich das entweder nicht erreichen
        kann, oder ich mir damit zu viel Druck mache. Deshalb also aktuell „nur“
        das Ziel mich wohler und gesünder zu fühlen (vielleicht kommen
        irgendwann doch exakte Gewichtsziele). Im Praktikum habe ich aus
        Versehen das Intervallfasten angefangen. Ich hatte zwar teilweise Hunger
        und etwas träge, aber es war auf jeden Fall aushaltbar, da ich
        historisch sowieso nicht frühstücke (außer mein Morgen beginnt nach 12
        Uhr mittags). Außerdem habe ich dadurch gefühlt ein halbes Knopfloch
        abgenommen, könnte aber natürlich auch Plazebo sein. Mein aktueller Plan
        ist es also, genau dieses Intervallfasten aufrecht zu erhalten,
        beziehungsweise jetzt gezielt zu beginnen. Laut Onkel Google gibt es
        mehrere Arten des Intervallfastens, ich werde den 16:8 Rhythmus
        einhalten. In meinen aktuellen Tagesrhythmus würde ich dann nur zwischen
        12:00 und 20:00 essen. Das heißt speziell für mich vor allem keine
        späten Abendessen und keine Snacks spätabends mehr. Mal schauen, ob ich
        das ohne Verhungern aushalten kann.
      </p>

      <p>Frohes Abnehmen, Tito Bauchfett (bald Bauchhart)</p>

      <p>
        P.S. Das wird kein ausschließlicher Abnehmblog, sondern ein
        „Variety“-Blog, wo ich wahrscheinlich in Zukunft meine aktuelle Lage,
        Probleme, Kochkünste, und sonstige Aktivitäten verewigen werde.
      </p>

      <hr />

      <div class="gallery-grid">
        <div class="gallery-item">
          <a href="/meerhan/assets/img/titoblog/tito.png" class="gallery-link">
            <img
              src="/meerhan/assets/img/titoblog/tito.png"
              alt="Titos Bauch (Symbolbild)"
              class="grid-item gallery-img"
            />
          </a>

          <input
            type="checkbox"
            id="gallery-img-desc-1"
            class="gallery-img-desc-toggle"
          />
          <label for="gallery-img-desc-1" class="gallery-img-desc-label"
            ><i class="fa-solid fa-circle-info info-icon"></i>
            <div class="gallery-img-desc">
              <p class="gallery-img-desc-text">Titos Bauch (Symbolbild)</p>
            </div></label
          >
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            <a href="/meerhan/imprint">Imprint</a> |
            <a href="/meerhan/privacy">Privacy Declaration</a> |
            <a href="/meerhan/feed.xml">RSS Feed</a>
          </p>
        </div>
        <div class="footer-right">
          <p class="footer-text">&copy; 2024 Mit Meehan ans Meer ran</p>
        </div>
      </div>
    </footer>
  </div>
</body>
